------------------------------------------------------------
-- zhTW.lua
-- 繁體中文

-- Abin
-- 2010/10/16
------------------------------------------------------------

if GetLocale() ~= "zhTW" then return end

local _, addon = ...

addon.L = {
	["load prompt"] = "版本 %s by Abin 已載入，輸入 /craid 進行設置。",
	["desc"] = "設置CompactRaid框架外觀和屬性，大部份設置作用於全帳號。",
	["general options"] = "一般選項",
	["scale"] = "縮放",
	["x-offset"] = "X偏移",
	["y-offset"] = "Y偏移",
	["click to change color"] = "點擊以選擇顏色",
	["invert bar color"] = "反轉狀態條顏色",
	["show solo"] = "未組隊時顯示框架",
	["show party"] = "在小隊時顯示框架",
	["show party pets"] = "顯示小隊寵物（角色設置）",
	["show raid pets"] = "顯示團隊寵物（角色設置）",
	["hide buffs"] = "隱藏所有增益圖標",
	["hide debuffs"] = "隱藏所有減益圖標",
	["hide dispels"] = "隱藏所有驅散圖標",
	["edit prompt"] = "按Enter使輸入的內容立即生效，按Esc取消變更。",
	["edit prompt multiline"] = "按Enter使輸入的內容立即生效，按Esc取消變更，按Shift+Enter換行輸入。",
	["mana height"] = "法力條高度",
	["restore defaults text"] = "這將恢復|cff00ff00%s|r到初始狀態，現有的一切設置都將被永久覆蓋。你確定嗎？",
	["defaults restored"] = "所有設置已被恢復到初始狀態。",
	["frame scale"] = "框架縮放",
	["show tooltips"] = "遊標提示信息",
	["out of combat"] = "戰鬥外",
	["name text options"] = "姓名文字選項",
	["text length"] = "長度限制",
	["text height"] = "字體高度",
	["health bar color"] = "生命條顏色",
	["talent group message"] = "已套用設置於|cff00ff00%s|r",
	["unit width"] = "單位寬度",
	["unit height"] = "單位高度",
	["aura options"] = "光環選項",
	["buff scale"] = "增益縮放",
	["debuff scale"] = "減益縮放",
	["dispel scale"] = "驅散縮放",
	["version error"] = "[%s] 需要CompactRaid %s，目前版本是%s。",
	["world marks"] = "世界標記",
	["unit options"] = "單位框架設置",
	["lock position"] = "鎖定位置",
	["auto"] = "自動",
	["power bar color"] = "法力條顏色",
	["only show dispellable debuffs"] = "只顯示可驅散的減益",
	["horizontally align raid groups"] = "團隊中橫向排列小隊",
	["over ride prompt"] = "此頁面的設置內容已由CompactRaid所接管。",
	["frame container options"] = "框架容器選項",
	["background alpha"] = "背景透明度",
	["border size"] = "邊框寬度",
	["core module"] = "核心模組",
	["unit spacing"] = "單位間距",
	["horizontal align"] = "橫向排列隊伍",
	["keep raid groups together"] = "團隊中保持小隊相連",
	["hide bar background"] = "隱藏狀態條背景",
	["debug mode"] = "調試模式",
	["health text"] = "生命值: ",
	["outrange alpha"] = "超距離透明度",
	["sort raid units"] = "團隊單位排序：",
	["module enabled"] = "模塊已|cff00ff00啟用|r.",
	["module disabled"] = "模塊已|cffff0000禁用|r.",
	["module disabled mono"] = "模塊已禁用",
	["enable module tooltip"] = "啟用或禁用模塊|cff00ff00%s|r，此設置僅作用於當前角色。",
	["sync dual-talent settings"] = "同步雙天賦設置",
	["sync dual-talent enabled"] = "已|cff00ff00啟用|r雙天賦同步。",
	["sync dual-talent disabled"] = "已|cffff0000禁用|r雙天賦同步。",
	["sync dual-talent tooltip"] = "為模塊|cff00ff00%s|r啟用或禁用雙天賦同步，此設置僅作用於當前角色。",
	["restore defaults tooltip"] = "將|cff00ff00%s|r的設置恢復為默認值。",
	["scroll down for more options"] = "向下滾動滑鼠滾輪以顯示更多設置選項。",
	["check to enable"] = "勾選下方的按鈕以重新啟用模塊|cff00ff00%s|r。",
	["cannot cange these settings while in combat"] = "無法在戰鬥中更改這些設置。",
	["mouse-click response"] = "滑鼠點擊響應",
	["button down"] = "按鈕被按下時",
	["button up"] = "按鈕被鬆開時",
	["memory monitor info"] = "已創建按鈕：|cff%s%d|r，記憶體佔用：|cff%s%d|r KB",
	["memory monitor tooltip title"] = "如何降低記憶體佔用",
	["memory monitor tooltip text 1"] = "|cffffff001：|r除非十分必要，否則避免啟用\"顯示團隊寵物\"選項。",
	["memory monitor tooltip text 2"] = "|cffffff002：|r在更改\"團隊中保持小隊相連\"選項后小退遊戲。",
	["memory monitor tooltip recommenation"] = "|cffffff00當前建議：|r",
	["memory monitor tooltip recommenation 1"] = "禁用\"顯示團隊寵物\"選項并小退遊戲。",
	["memory monitor tooltip recommenation 2"] = "小退遊戲。",
	["memory monitor tooltip recommenation none"] = "|cff00ff00記憶體佔用合理。|r",
	["memory monitor tooltip title option"] = "此選項佔用較多記憶體",
	["memory monitor tooltip text option 1"] = "啟用這一選項將創建|cffff000020個|r額外的按鈕并佔用大約|cffff0000%d KB|r記憶體。",
	["memory monitor tooltip text option 2"] = "更改這一選項將創建|cffff000040個|r額外的按鈕并佔用大約|cffff0000%d KB|r記憶體。這些記憶體將在小退遊戲後被釋放。",
	["enable module"] = "啟用模塊",
	["unit background color"] = "單位背景顏色",
	["hide role icon"] = "隱藏職責圖標",
	["hide raid target icon"] = "隱藏隊伍標記圖標",
	["tooltip position"] = "遊標提示位置",
	["tooltip position unit frame"] = "單位框架",
	["hide tool buttons"] = "隱藏工具按鈕",
	["refresh frames"] = "刷新框架",
	["tooltip text general"] = "設置單位框架的一般選項。",
	["tooltip text raid targets"] = "設定/移除當前目標的標記圖標。",
	["tooltip text world marks"] = "放置/移除世界標記。",
	["tooltip text subgroups"] = "顯示/隱藏團隊中的各個小隊。",
}