local L = LibStub("AceLocale-3.0"):NewLocale("AuctionMaster", "deDE", false)
if (L) then

L["Aborts the current scan."] = "Bricht den aktuellen Scan ab."
L["Activated"] = "Aktiviert"
L["Activates the automatic selection mode for the appropriate pricing model."] = "Aktiviert die automatische Selektion des passenden Preismodells."
L["Activates the saved search for the scan"] = "Aktiviert die gespeicherte Suche für den Scan"
L["Add a new search"] = "Fügt eine neue Suche hinzu"
L["Add money"] = "+ Gold"
L["Add percent"] = "+ Prozent"
L["Adjust current prices"] = "Aktuelle Preise bereinigen"
L["Advanced"] = "Erweitert"
L["All"] = "Alle"
L["All other auctions are considerably above the market price."] = "Alle anderen Auktionen sind deutlich über dem Marktpreis."
L["Always historic value"] = "Immer historischen Wert"
L["Amount"] = "Anzahl"
L["Artifact"] = "Artefakt"
L["Auction Duration"] = "Auktionsdauer"
L["AuctionHouse"] = "Auktionshaus"
L["AuctionHouse not ready, even after waiting for %s seconds. This is a Blizzard bug. You may fix it by closing and reopening the auction house."] = "Selbst nach %s Sekunden warten ist das Auktionshaus noch nicht wieder bereit. Das ist ein Blizzard-Bug. Du kannst den Fehler beheben, indem Du das Auktionshaus schließt und wieder öffnest."
L["Auction Item"] = "Auktionsgegenstand"
L["AuctionMaster"] = "AuctionMaster"
L["auctionmaster_conf_help"] = [=[Dies ist der Konfigurationsbereich von AuctionMaster. Die verschiedenen Module werden sichtbar, wenn Du den "+" Knopf neben dem AuctionMaster Text auf der linken Seite drückst.

Wenn Du die gewünschten Konfigurationsmöglichkeiten nicht finden solltest, kannst Du einfach im AuctionMaster Forum auf wow.curse.com nachfragen.

Du bist herzlich eingeladen neue Übersetzungen oder Verbesserungen zu den bestehenden beizutragen. Kontaktiere mich dazu einfach auf wow.curse.com.]=]
L["AuctionMaster label"] = "AuctionMaster Label"
L["AuctionMaster statistics"] = "AuctionMaster Statistiken"
L["Auctions"] = "Auktionen"
L["Auction Scan"] = "Auktionsscan"
L["Auctions may be selected with left clicks. Press the ctrl button, if you want to select multiple auctions. Press the shift button, if you want to select a range of auctions."] = "Auktionen können per Linksklick selektiert werden. Um mehrere auswählen zu könnnen, muss gleichzeitig die Strg-Taste gedrückt werden. Mittels der Shift-Taste kann ein kompletter Bereich von Auktionen ausgewählt werden."
L["Aucts."] = "Aukt."
L["Automatic"] = "Automatisch"
L["Automatically cancels all auctions where you have been undercut. There is no need to select them. Out-dated (greyed-out) statistics won't be considered, you have to press the scan button to refresh them."] = "Bricht automatisch alle Auktionen ab, bei denen Du unterboten wurdest. Auktionen mit ausgegrauten Informationen werden dabei nicht berücksichtigt. Durch einen erneuten Scan müssen diese zuvor aktualisiert werden."
L["Automatically selects the duration used the last time for a given item."] = "Wählt automatisch die Auktionsdauer, die das letzte Mal für einen Gegenstand verwendet wurde."
L["Automatically selects the price model used the last time for a given item."] = "Wählt automatisch die Preisberechnung, die das letzte Mal für einen Gegenstand verwendet wurde."
L["Automatically selects the stacksize used the last time for a given item."] = "Wählt automatisch die Stackgröße, die das letzte Mal für einen Gegenstand verwendet wurde."
L["Autorefresh time"] = "Automatische Neuladezeit"
L["Auto selling"] = "Automatischer Verkauf"
L["Average"] = "Durchschnitt"
L["Average price"] = "Durchschnittspreis"
L["Back"] = "Zurück"
L["Bid"] = "Gebot"
L["Bid:"] = "Gebot:"
L["Bid (%d)"] = "Gebot (%d)"
L["Bid for %s possible profit (%d%%)."] = "Bieten für %s möglichen Profit (%d%%)."
L["Bid multiplier"] = "Startpreis Multiplikator"
L["Bids"] = "Gebote"
L["Bid <= %s"] = "Gebot <= %s"
L["Bids on all selected items."] = "Bietet auf alle selektierten Gegenstände."
L["Bid type"] = "Gebotsart"
L["BOOKMARK_SNIPER_DESC"] = "Filtert das Auktionshaus nach Gegenständen, die den gespeicherten Suchen, deren Scan-Checkbox selektiert ist, entsprechen."
L["Browse"] = "Suchen"
L["Buy"] = "Kauf"
L["Buy confirmation"] = "Kaufbestätigung"
L["Buyout"] = "Sofortkauf"
L["Buyout:"] = "Sofortkauf:"
L["Buyout < bid"] = "Kaufpreis < Anfangsgebot"
L["Buyout (%d)"] = "Sofortkauf (%d)"
L["Buyout for %s possible profit (%d%%)."] = "Sofortkauf für %s möglichen Profit (%d%%)."
L["Buyout Price"] = "Kaufpreis"
L["Buyout <= %s"] = "Sofortkauf <= %s"
L["Buys all selected items."] = "Kauft alle selektierten Gegenstände."
L["Calculate starting price"] = "Startpreis berechnen"
L["Cancel"] = "Abbrechen"
L["Cancel Auction"] = "Auktionsabbruch"
L["Cancel Auctions"] = "Auktionsabbruch"
L["Cancels all own auctions that has been selected."] = "Bricht alle eigenen Auktionen ab, die selektiert worden sind."
L["Cancels the selected auctions with just one click."] = "Bricht alle ausgewählten Auktionen ab."
L["Cancel Undercut"] = "Unterbotenabbruch"
L["Can't cancel already sold auction"] = "Kann bereits verkaufte Auktion nicht abbrechen"
L["Can't create stack of %d items, not enough available in inventory."] = "Kann keinen Stapel von %d Gegenständen erzeugen, nicht genügend davon im Rucksack."
L["(Check in scans)"] = "(Aktiv bei Scans)"
L["Class"] = "Typ"
L["Close"] = "Schliessen"
L["Close AH"] = "AH Schließen"
L["Coin icons"] = "Münzsymbole"
L["Common"] = "Verbreitet"
L["Configuration"] = "Konfiguration"
L["Continue"] = "Weiter"
L["Couldn't find auction \"%s\""] = "Konnte Auktion \"%s\" nicht finden"
L["Create Auction"] = "Auktion erstellen"
L["Current price"] = "Aktueller Preis"
L["Database of items for current realm/server where reset."] = "Datenbank der Gegenstände wurde für den aktuellen Realm/Server zurückgesetzt."
L["Database of scan snapshots for current realm and server where reset."] = "Datenbank mit Scan-Ausschnitten wurde für den aktuellen Realm und Server zurückgesetzt."
L["Database of snipes for current realm where reset."] = "Datenbank der gemerkten Auktionen wurde für den aktuellen Realm zurückgesetzt."
L["Database with disenchant information. The format is described inline."] = "Datenbank mit Informationen über das Entzaubern. Das Datenformat wird innerhalb der Daten beschrieben (auf Englisch)"
L["Deactivated"] = "Deaktiviert"
L["(Deactivated)"] = "(Deaktiviert)"
L["Debug"] = "Debug"
L["Default"] = "Standard"
L["Default duration"] = "Standardauktionsdauer"
L["Default duration for creating auctions."] = "Vorgabe für die Auktionsdauer von neuen Auktionen."
L["Delete"] = "Löschen"
L["Delete a saved search"] = "Löscht eine gespeicherte Suche"
L["Deposit:"] = "Anzahlung:"
L["Developer"] = "Entwickler"
L["Didn't receive auction results, even after waiting for %s seconds"] = "Selbst nach %s Sekunden warten wurden die Auktionen nicht empfangen"
L["Disenchant"] = "Entzauberung"
L["Disenchant database"] = "Entzauberungsdatenbank"
L["Disenchant info"] = "Entzauberungs Information"
L["Disenchant %s < bid (%d%%)"] = "Entzauberung %s < Gebot"
L["Disenchant %s < buyout (%d%%)"] = "Entzauberung %s < Sofortkauf"
L["DISENCHANT_SNIPER_DESC"] = "Filtert das Auktionshaus nach Gegenständen, deren Entzauberungswert höher ist, als ihr Kaufspreis."
L["Disenchant value"] = "Entzauberungswert"
L["Double-click for instant search"] = "Doppelklicken für eine sofortige Suche"
L["Do you really want to bid on this item?"] = "Möchtest Du wirklich auf diesen Gegenstand bieten?"
L["Do you really want to buy this item?"] = "Möchtest Du wirklich diesen Gegenstand kaufen?"
L["Do you really want to reset the AuctionMaster database? All data gathered will be lost!"] = "Möchtest Du wirklich die Datenbank von AuctionMaster zurücksetzen? Alle gesammelten Daten werden verlorengehen!"
L["Do you really want to reset the database?"] = "Möchtest Du wirklich die Datenbank löschen?"
L["Do you want to bid on the following auctions?"] = "Möchtest Du auf die folgenden Auktionen bieten?"
L["Drag an item here to auction it"] = "Zieht einen Gegenstand hierher, um ihn zur Auktion freizugeben."
L["Drop item here or simply shift-left-click it"] = "Gegenstand hier fallenlassen, oder einfach Shift-Linksklicken"
L["easy"] = "Mittel"
L["Edit"] = "Editieren"
L["Enables the \"GetAll\" scan. This is faster, but may cause disconnects. Deactivate it, if you encounter disconnects during scans."] = "Aktiviert den \"Komplett\" Scan. Der ist wesentlich schneller, kann unter Umständen aber zu Verbindungsabbrüchen führen. Deaktiviere ihn, wenn Du solche Probleme beim Scannen entdeckst."
L["Epic"] = "Episch"
L["Error: %s"] = "Fehler: %s"
L["Error while picking up item."] = "Fehler beim Aufheben des Gegenstandes."
L["Extra large"] = "Sehr groß"
L["Extra Large"] = "Extrabreit"
L["Failed to create stack of %d items."] = "Erzeugung des Stapels mit %d Gegenständen ist fehlgeschlagen."
L["Failed to sell item"] = "Verkauf fehlgeschlagen"
L["fast"] = "Schnell"
L["(Fast full-scan available in %s)"] = "(Schneller Komplettscan in %s)"
L["(Fast full-scan currently not possible)"] = "(Schneller Komplettscan momentan nicht möglich)"
L["(Fast full-scan deactivated)"] = "(Schneller Komplettscan deaktiviert)"
L["Fast scan"] = "Schnell scannen"
L["(Fast scan possible)"] = "(Kompletter Scan möglich)"
L["Fetch name"] = "Übernehmen"
L["Finds only the cheapest item (for e.g. recipes, glyphs and battle pets)"] = "Findet jeweils nur den billigsten Gegenstand (für z.B. Glypen, Rezepte und Kampfhaustiere)"
L["Finished scan"] = "Scan beendet"
L["Fixed price"] = "Festpreis"
L["Found no auctions, press \"Refresh\" to update the list."] = "Keine Gegenstände gefunden, mit \"Neuladen\" danach suchen."
L["Found no empty bag place for building a new stack."] = "Keinen leeren Platz gefunden, um einen neuen Stapel zu bauen."
L["Full scan"] = "Komplettscan"
L["General"] = "Allgemein"
L["GetAll"] = "Alles"
L["Goes back to the search view."] = "Kehrt zum Suchfenster zurück."
L["Help"] = "Hilfe"
L["Higher bid"] = "Höheres Gebot"
L["Historic"] = "Historisch"
L["Historic (%d)"] = "Historisch (%d)"
L["Historic-only color"] = "Nur-Historisch Farbe"
L["How often has the item in question to be seen in auction house, until it may be sniped according to the market price."] = "Wie oft muss ein Gegenstand im Auktionshaus gesehen worden sein, bevor der Auktionsagent einen Kauf aufgrund des Marktpreises vorschlägt."
L["hurry"] = "Eilig"
L["(Impossible)"] = "(Unmöglich)"
L["Item is on wanted list"] = "Gegenstand ist auf der Wunschliste"
L["Item not found"] = "Gegenstand nicht gefunden"
L["Items"] = "Gegenstände"
L["Item Settings"] = "Gegenstand Einstellungen"
L["Itms."] = "Stk."
L["Large"] = "Groß"
L["Last full scan: %s"] = "Letzter Komplettscan: %s"
L["Left click auctions to select them for the available operations."] = [=[Mit der linken Maustaste Auktionen auswählen,
um die verfügbaren Operationen anwenden zu können.]=]
L[ [=[Left click for starting/stopping scan.
Right click for opening the scan window.]=] ] = "Ein Linksklick startet oder stoppt einen Scan. Ein Rechtsklick öffnet das Scanfenster."
L[ [=[Left click for starting/stopping scan.
Right click for selecting preferred scan mode.]=] ] = [=[Linksklick um einen Scan zu starten/stoppen.
Rechtsklick um den bevorzugten Scanmodus auszuwählen.]=]
L["Legendary"] = "Legendär"
L["Level range"] = "Level Bereich"
L["Locale"] = "Sprache"
L["Lower"] = "Kleinster"
L["Lower bid"] = "Kleinstes Gebot"
L["Lower bid (%d)"] = "Kleinstes Gebot (%d)"
L["Lower buyout"] = "Sofortkauf Untergrenze"
L["Lower buyout (%d)"] = "Kleinster Sofortkauf (%d)"
L["Lower market threshold"] = "Unteres Marktpreis Limit"
L["Lower [%s]"] = "Untergrenze [%s]"
L["Lower [%s](%d)"] = "Untergrenze [%s](%d)"
L["Main"] = "Allgemein"
L["Many of the selling settings has to be given by pressing \"Edit\" in the sell tab. Here are only a few general settings left over."] = "Viele der möglichen Einstellungen können direkt im Auktionsfenster getätigt werden, wenn Du dort auf \"Editieren\" klickst."
L["Market price"] = "Marktpreis"
L["Market prices"] = "Marktpreise"
L["Maximal allowed percentage of buyouts compared to market price, until they are assumed to be considerably under the market price."] = "Maximal erlaubter prozentualer Anteil, bis zu der eine Auktion deutlich unter dem Marktpreis liegt."
L["Max price"] = "Max. Preis"
L["Median buyout"] = "Sofortkauf Median"
L["Medium"] = "Mittel"
L["Minimal needed percentage of buyouts compared to market price, until they are assumed to be considerably above the market price."] = "Mindestens benötigter prozentualer Unterschied, bis eine Auktion deutlich über dem Marktpreis liegt."
L["Minimum profit in silver for auto suggestions during scans. Will be ignored for saved searches."] = "Mindestprofit in Silber für Autovorschläge bei Scans. Wird für gespeicherte Suchen ignoriert."
L["Min. profit"] = "Min. Profit"
L["Moving average"] = "Gleitender Durchschnitt"
L["Name"] = "Name"
L["Name:"] = "Name:"
L["New"] = "Neu"
L["New AuctionMaster release available"] = "Eine neue AuctionMaster Version wurde installiert"
L["No"] = "Nein"
L["No matching auctions found."] = "Keine passenden Auktionen gefunden"
L["No more items of this type possible"] = "Nicht mehr Gegenstände dieser Art möglich"
L["None"] = "Nichts"
L["Not enough money"] = "Nicht genügend Gold"
L["off"] = "Aus"
L["Offers the ability to edit the disenchanting database. Should only be used by experts!"] = "Bietet die Möglichkeit die Entzauberungsdatenbank zu bearbeiten. Nur von Experten durchzuführen!"
L["Ok"] = "Ok"
L["Opens a configuration dialog for AuctionMaster."] = "Öffnet ein Fenster um AuctionMaster zu konfigurieren."
L["Opens a configuration window."] = "Öffnet ein Konfigurationsfenster."
L[ [=[Opens a window to select maximum prices for an item
to be sniped during the next auction house scans.]=] ] = [=[Öffnet ein Fenster um die maximalen Preise eingeben zu können,
die man für einen zu selektierenden Gegenstand zahlen würde.]=]
L["Opens the documentation for AuctionsMaster."] = "Öffnet die Dokumentation von AuctionMaster."
L["Opens the snipe dialog for this item."] = "Öffnet den Merken Dialog für diesen Gegenstand."
L["optional"] = "optional"
L["Other auctions have to be undercut."] = "Die anderen Auktionen müssen unterboten werden."
L["Overall"] = "Gesamt"
L["Own auction"] = "Eigene Auktion"
L["Pause"] = "Pausiert"
L["Pauses any snipes for the current scan."] = "Pausiert den Auktionsagenten für den laufenden Scan"
L["Percentage to be multiplied with the buyout price."] = "Prozentualer Multiplikator für den Sofortkaufpreis"
L["Percentage to be multiplied with the min bid price."] = "Prozentualer Multiplikator für den Startpreis"
L["Performing getAll scan. This may last up to several minutes..."] = "Führe einen Komplett-Scan aus. Das kann bis zu einigen Minuten dauern..."
L["Per item"] = "Pro Gegenstand"
L["Pickup by click"] = "Per Klick aufnehmen"
L["Pickup items to be soled, when they are shift left clicked."] = "Gegenstand per Shiftlinksklick zum Verkaufen aufnehmen."
L["Placing bid with %s on %s x \"%s\""] = "Biete %s auf %s x \"%s\""
L["Please correct the drop downs first!"] = "Bitte zunächst die Eingabefelder korrigieren!"
L["Please select a scan mode first. You can do that with a right click on the portrait icon."] = "Bitte erst den Scanmodus auswählen. Das kannst Du durch einen Rechtsklick auf das Portrait Bild erledigen."
L["Poor"] = "Schlecht"
L["Price calculation"] = "Preisberechnung"
L["Price modifier"] = "Preis Anpassung"
L["Pricing modifier"] = "Preisanpassung"
L["Rare"] = "Rar"
L["Rarity"] = "Qualität"
L["Reason"] = "Grund"
L["Refresh"] = "Neuladen"
L["Refreshes the list of current auctions for the selected item to be sold."] = "Lädt die Liste der aktuellen Auktionen des Gegenstandes der verkauft werden soll."
L["Release notes"] = "Versionsinformationen"
L["Remember amount"] = "Anzahl merken"
L["Remember duration"] = "Auktionsdauer merken"
L["Remember price model"] = "Preisberechnung merken"
L["Remember stacksize"] = "Stackgröße merken"
L["Rename a saved search"] = "Benennt eine gespeicherte Suche um"
L["Reset"] = "Reset"
L["Reset database"] = "Datenbank löschen"
L["Reset search"] = "Suche zurücksetzen"
L["Resets the complete database of AuctionMaster. This will set everything to it's default values. The GUI will be restarted for refreshing all modules of AuctionMaster."] = "Setzt die komplette Datenbank von AuctionMaster zurück. Das setzt alles in den Ausgangszustand. Die Benutzeroberfläche wird neugestartet, um alle Module von AuctionMaster zu reinitialisieren."
L["Resets the database of items for the current realm and server. This will delete all alltime statistics and sell prizes, so be careful."] = "Setzt die Datenbank aller Gegenstände dieses Servers und Realms zurück. Die Funktion sollte mit Bedacht aufgerufen werden. Es werden dadurch werden alle Statistiken und Verkaufspreise gelöscht."
L["Resets the database of scan snapshots for the current realm and server."] = "Setzt die Datenbank mit den Scan-Ausschnitten für den aktuellen Realm und Server zurück."
L["Resets the database of snipes for the current realm."] = "Setzt die Datenbank der gemerkten Auktionen für den aktuellen Realm zurück."
L["Resets the disenchant database to it's default state."] = "Setzt die Entzauberungsdatenbank auf den Standardwert zurück."
L["Reset to default"] = "Zurücksetzen"
L["Revert"] = "Zurücksetzen"
L["Save"] = "Speichern"
L["Saved searches"] = "Gespeicherte Suchen"
L["Save name"] = "Speichername"
L["%s (Bid)"] = "%s (Geboten)"
L["Scan"] = "Scannen"
L["Scan Auctions"] = "Auktionsscan"
L["Scan auction %s/%s - time left: %s"] = "Scanne Auktion %s/%s - Verbleibende Zeit: %s"
L["Scan finished after %s"] = "Scan beendet nach %s"
L["(Scan for snipes only)"] = "(Scant nur nach Snipes)"
L["Scanner"] = "Scanner"
L["Scanning auction %s/%s"] = "Scanne Auktion %s/%s"
L["Scanning snipe %d/%d (%s)"] = "Scanne Snipe %d/%d (%s)"
L["Scan page %d/%d"] = "Bearbeite Seite %d/%d"
L[ [=[Scan page %d/%d
Per page %.2f sec
Estimated time remaining: %s]=] ] = [=[Bearbeite Seite %d/%d
Pro Seite %.2f Sekunden benötigt
Verbleibende Zeit: %s]=]
L["Scans the auction house for for all snipes that has been set. Free custom searches may be declared as snipes."] = "Scant das Auktionshaus nach allen vorhandenen Snipes. Freie Nutzersuchen können als Snipes deklariert werden."
L["Scans the auction house for the item to be sold."] = "Scant das Auktionshaus nach dem zu verkaufenden Gegenstand."
L["Scans the auction house for updating statistics and sniping items. Uses a fast \"GetAll\" scan, if the scan button is displayed with a green background. This is only possible each 15 minutes."] = "Scant das Auktionshaus um Statistiken zu aktualisieren und Gegenstände finden zu können. Wenn der Hintergrund grün dargestellt wird, wird ein schneller \"Komplett\" Scan ausgeführt. Das ist nur alle 15 Minuten möglich."
L["Scans the auction house for your own auctions to update the statistics. Afterwards you will be able to see, whether you have been undercut (lower buyouts do exist). "] = "Scannt das Auktionshaus nach den eigenen Auktionen. Im Anschluss kann z.B. geprüft werden, ob man inzwischen von anderen Verkäufern unterboten wurde."
L["Search"] = "Suchen"
L["Selects the locale to be used for AuctionMaster. Reload of the UI with /rl needed."] = "Selektiert die Sprache die für AuctionMaster verwendet werden soll. Ein Neustart der Benutzeroberfläche mit /rl wird benötigt."
L["Selects the minimum quality for items to be scanned in the auction house."] = "Selektiert die Mindestqualität von Gegenständen, die bei Auktionsscans berücksichtigt werden sollen."
L["Selects the minimum time in seconds that has to be passed, before the auction house is automatically scanned for the item to be sold."] = "Selektiert die Zeit in Sekunden, die vergangen sein muß, bevor das Auktionshaus erneut nach den Gegenständen durchsucht wird, die verkauft werden sollen."
L[ [=[Selects the mode for calculating the sell prices.
The default mode Fixed price just select the last sell price.]=] ] = "Selektiert die Preisberechnungsart für die zu verkaufenden Gegenstände. Die Standardeinstellung Festpreis wählt einfach die zuletzt verwendeten Verkaufspreise."
L["Selects the number of (approximated) values, that should be taken for the moving average of the historically auction scan statistics."] = "Wählt die (angenäherte) Anzahl von Werten, die berechnet werden sollen für den wandernden Durchschnitt der historischen Auktionsstatistiken."
L[ [=[Selects the number of stacks to be sold.
The number with the +-suffix sells
also any remaining items.]=] ] = "Selektiert die Anzahl der zu verkaufenden Stapel. Die Zahl mit der +-Endung verkauft auch weitere überzählige Gegenstände."
L["Selects the percentage of the buyout price the bid value should be set to. A value of 100 will set it to the equal value as the buyout price. It will never fall under blizzard's suggested starting price, which is based on the vendor selling value of the item."] = "Selektiert den prozentualen Anteil, auf den der Startpreis relativ zum Sofortkauf gesetzt werden soll. Ein Wert von 100 setzt den STartpreis auf den gleichen Wert wie den Sofortkauf Wert. Der Startpreis wird niemals unter den von Blizzard vorgeschlagenen Wert fallen."
L["Selects the size of the stacks to be sold."] = "Selektiert die Grösse der Stapel die verkauft werden sollen"
L["Selects the standard deviation multiplicator for statistical values to be removed, which are larger than the average. The larger the multiplicator is selected, the lesser values are removed from the average calculation."] = "Multiplikator für die Standardabweichung zum Bereinigen von Statistikwerten die größer als der Durchschnitt sind. Je größer der Multiplikator gewählt wird, desto weniger Werte werden entfernt."
L["Selects the standard deviation multiplicator for statistical values to be removed, which are smaller than the average. The larger the multiplicator is selected, the lesser values are removed from the average calculation."] = "Multiplikator für die Standardabweichung zum Bereinigen von Statistikwerten die kleiner als der Durchschnitt sind. Je größer der Multiplikator gewählt wird, desto weniger Werte werden entfernt."
L["Selects the type of price modification."] = "Selektiert den Typ der Preis-Anpassung."
L["Selects whether any existing snipes should be shown in the GameTooltip."] = "Wählt aus, ob etwaige gemerkte Auktionen im GameTooltip angezeigt werden sollen."
L["Selects whether any informations from AuctionMaster should be shown in the GameTooltip."] = "Lässt AuctionMaster Informationen im GameTooltip ausgeben"
L["Selects whether current average values from auction scans should be shown in the GameTooltip."] = "Wählt aus, ob aktuelle Durchschnitte von Auktionsscans im GameTooltip angezeigt werden sollen."
L["Selects whether historically average values from auction scans should be shown in the GameTooltip."] = "Wählt aus, ob historische Durchschnitte von Auktionsscans im GameTooltip ausgegeben werden sollen"
L["Selects whether the AuctionMaster label should be shown in the GameTooltip."] = "Zeigt den AuctionMaster Label im Tooltip."
L["Selects which prices should be shown in the bid and buyout input fields."] = "Selektiert welche Preise in den Eingabefeldern des Startgebots bzw. Sofortkaufs angezeigt werden sollen."
L["Sell"] = "Verkaufen"
L["Seller"] = "Verkäufer"
L["Selling"] = "Verkaufen"
L["Selling price"] = "Verkaufspreis"
L["Sell prices"] = "Verkaufspreise"
L["Sell price %s < bid (%d%%)"] = "Verkaufspreis %s < Gebot (%d%%)"
L["Sell price %s < buyout (%d%%)"] = "Verkaufspreis %s < Sofortkauf (%d%%)"
L["SELL_PRICE_SNIPER_DESC"] = "Filtert das Auktionshaus nach Gegenständen, die billiger als Ihr Verkaufspreis sind."
L["Set"] = "Setzen"
L["Set snipe"] = "Gegenstand merken"
L["Settings for automatically selecting the best fitting price model."] = "Einstellungen für die automatische Auswahl des passenden Preismodells."
L["Settings for the fast scan mode."] = "Einstellungen für den schnellen Scanmodus."
L["Settings for the normal scan mode."] = "Einstellungen für den normalen Scanmodus."
L["Should the starting price be calculated? Otherwise it is dependant from the buyout price."] = "Soll der Startpreis berechnet werden? Ansonsten wird er relativ zum Sofortkauf gesetzt."
L["Show coin icons when displaying prices"] = "Nutzt Münzsymbole, um Goldbeträge anzuzeigen"
L["Show current averages"] = "Zeige aktuelle Durchschnitte"
L["Show disenchant info for armor and weapons"] = "Zeigt Informationen über die Entzauberung von Rüstung und Waffen an"
L["Show historically averages"] = "Zeige historische Durchschnitte"
L["Show lower buyout of current auctions"] = "Zeigt die Untergrenze für den Sofortkauf an"
L["Show median buyout of current auctions"] = "Zeigt den Median für den Sofortkauf an"
L["Shows auction statistics in item tooltips in the format: Type [Number of auctions](Stacksize) Single value (Stack value)"] = "Zeigt Auktionsstatistiken im Tooltip an. In dem Format: Typ [Anzahl Auktionen](Stackgröße) Einzelwert (Stackwert)"
L["Show snipes"] = "Gemerkte Auktionen anzeigen"
L["Shows the release notes for AuctionsMaster."] = "Öffnet die Versionsinformationen zu AuctionMaster."
L["slow"] = "Langsam"
L["Small"] = "Klein"
L["%s (My)"] = "%s (Meine)"
L["Snipe"] = "Merken"
L["Snipe average"] = "Durchschnitspreis bieten"
L["Snipe average auctions count"] = "Mindestzahl gesehene Auktionen für Durchschnitts-Auktionsagent"
L["Snipe bid"] = "Gemerktes Gebot"
L["Snipe bid (%d)"] = "Gemerktes Gebot (%d)"
L["Snipe bookmarked"] = "Gemerkte bieten"
L["Snipe buyout"] = "Gemerkter Sofortkauf"
L["Snipe buyout (%d)"] = "Gemerkter Sofortkauf (%d)"
L["Snipe for bookmarked items."] = "Auf gemerkte Gegenstände bieten"
L["Snipe for items with higher sell prices."] = "Auf Gegenstände bieten, deren Verkaufspreis höher ist."
L["Snipe if the estimated profit according to the average values is higher as the given percent number. Set to zero percent to turn it off."] = "Biete wenn der erwartete Profit nach den Durchschnittswerten die gegebene Prozentzahl übersteigt. Auf Null setzen, um es zu deaktivieren."
L["Sniper"] = "Auktionsagent"
L["Snipers"] = "Auktionsagenten"
L["Snipe scan"] = "Snipe Scan"
L["snipe_scan_label"] = "Snipe"
L["Snipe sell prices"] = "Verkaufspreise bieten"
L["Snipes only"] = "Nur Snipes"
L["Some other auctions are considerably under the market price."] = "Einige andere Auktionen sind deutlich unter dem Marktpreis."
L["Specifies a modification to be done on the calculated prices, before starting an auctions."] = "Beschreibt eine Anpasung, die am berechneten Auktionspreis durchgeführt werden soll."
L["Speed"] = "Tempo"
L["%s - Sold"] = "%s - Verkauft"
L["Stack"] = "Pro Stapel"
L["Stacksize"] = "Stackgröße"
L["Stack size"] = "Stackgröße"
L["< standard deviation multiplicator"] = "< Standardabweichung Multiplikator"
L["> standard deviation multiplicator"] = "> Standardabweichung Multiplikator"
L["Starting Price"] = "Anfangsgebot"
L[ [=[Starts to scan the auction house to update
statistics and snipe for items.]=] ] = [=[Dursucht das Auktionshaus für Statistiken
und zu kaufende Gegenstände.]=]
L["Start tab"] = "Anfangsbereich"
L["Statistics"] = "Statistiken"
L["Stop"] = "Stopp"
L["Subclass"] = "Subtyp"
L["Sub. money"] = "- Gold"
L["Sub. percent"] = "- Prozent"
L["Tab to be selected when opening the auction house."] = "Bereich der nach dem Öffnen des Auktionshauses ausgewählt werden soll."
L["The color for the historic value, if there are no current auctions"] = "Farbe für den historischen Wert, wenn es keine aktuellen Auktionen gibt"
L["The database with disenchanting information should be edited by experienced users only. Normally this data should be left untouched."] = "Nur sehr erfahrene Nutzer sollten die Entzauberungsdatenbank verändern. Normalerweise sollten diese Daten unangetastet bleiben."
L["There are no auctions to be scanned."] = "Es sind keine Auktionen zum Scannen vorhanden"
L["There are no other auctions for this item."] = "Es gibt keine anderen Auktionen für diesen Gegenstand."
L["There are out-dated statistics, you should press the scan-button first."] = "Es wurden veraltete Auktionsstatistiken gefunden, bitte den \"Auktionsscann\" Knopf drücken."
L["There are too many auction items for a \"getAll\" scan. The scan will be uncomplete."] = "Es wurden zu viele Auktionen für einen \"getAll\" Scan gefunden. Der Scan wird unvollständig sein."
L["There is already a running scan."] = "Es läuft gerade schon ein Scan."
L["Time Left"] = "Restzeit"
L["Tiny"] = "Winzig"
L["Toggle position"] = "Position wechseln"
L["Toggles the AuctionMaster configuration."] = "Zeigt/Versteckt die AuctionMaster Konfiguration."
L["Toggles the debugging mode."] = "Wechselt den Debug Modus."
L["Too high scan speed may lead to disconnects. You should lower it, if you encounter problems."] = "Zu schnelles Scannen kann zu Verbindungsabbrüchen führen. Wenn Du also entsprechende Probleme bemerkst, solltest Du eine kleinere Geschwindigkeit auswählen."
L["Tooltip"] = "Tooltip"
L["Type in name of the item here,/nor just drop it in."] = [=[Namen des Gegenstandes eintippen,
oder einfach hier reinziehen.]=]
L["Uncommon"] = "Selten"
L["Undercut"] = "Unterbieten"
L["Undercut the given auction"] = "Unterbietet die Auktion"
L["Unique"] = "Einzeln"
L["Upper"] = "Grösster"
L["Upper market threshold"] = "Oberes Marktpreis Limit"
L["Up-to-dateness: <= "] = "Aktualität: <= "
L["Usable"] = "Benutzbar"
L["Very small"] = "Sehr klein"
L["View"] = "Ansicht"
L["Will adjust the current prices with a standard deviation, configured in the statistics section."] = "Bereinigt die aktuellen Preise gemäß der in der Statistik Sektion konfigurierten Standardabweichung."
L["Will display the historic value, even if there are current auctions"] = "Zeigt den historischen Wert auch dann an, wenn es aktuelle Auktionen gibt"
L["Yes"] = "Ja"
L["Columns"] = "Spalten"
L["Median [%s]"] = "Median [%s]"
L["Median [%s](%d)"] = "Median [%s](%d)"
L["Show release notes"] = "Versionsänderungen anzeigen"
L["Show the release notes of new versions"] = "Zeigt die Versionsänderungen nach einem Update an"
L["Size"] = "Größe" 
L["Texture"] = "Textur"
L["%s - %s"] = "%s - %s"
   
end
