﻿-- Translated by StingerSoft
local L = LibStub("AceLocale-3.0"):NewLocale("AuctionMaster", "ruRU")
if (L) then
-- L["Aborts the current scan."] = ""
L["Activated"] = "Активированный"
L["Activates the automatic selection mode for the appropriate pricing model."] = "Активирует режим автоматического выбора соответствующей модели расчета цены."
-- L["Activates the saved search for the scan"] = ""
L["Add a new search"] = "Добавить новый поиск" -- Needs review
L["Add money"] = "Добавить деньги" -- Needs review
L["Add percent"] = "Добавить процент" -- Needs review
L["Adjust current prices"] = "Регулировка текущих цен"
-- L["Advanced"] = ""
L["All"] = "Все" -- Needs review
L["All other auctions are considerably above the market price."] = "Все другие аукционы - значительно превышают уровень рыночной цены."
L["Always historic value"] = "Всегда показывать историческую цену" -- Needs review
L["Amount"] = "Значение"
L["Artifact"] = "Артефакт"
L["Auction Duration"] = "Длительность"
L["AuctionHouse"] = "Аукцион"
-- L["AuctionHouse not ready, even after waiting for %s seconds. This is a Blizzard bug. You may fix it by closing and reopening the auction house."] = ""
L["Auction Item"] = "Выставить на аукцион"
L["AuctionMaster"] = "AuctionMaster"
L["auctionmaster_conf_help"] = [=[This is the configuration area of AuctionMaster. The several configurable modules, will be visible if you press the "+" button beneath the AuctionMaster title on the left side.

If you can't find the desired configuration option, you can simply ask for it in the AuctionMaster forum on wow.curse.com.

If you want to help improving AuctionMaster by adding new tranlations or correcting the existing ones, please contact me on wow.curse.com.]=]
L["AuctionMaster label"] = "Ярлык AuctionMaster"
L["AuctionMaster statistics"] = "Данные с аукциона"
L["Auctions"] = "Аукционы"
L["Auction Scan"] = "Сканирование аукциона"
L["Auctions may be selected with left clicks. Press the ctrl button, if you want to select multiple auctions. Press the shift button, if you want to select a range of auctions."] = "Аукционы можно выбрать нажатием левого клика. Если вы хотите выбрать несколько аукционов, нажмите на Ctrl. НЕсли вы хотите выбрать группу аукционов, нажмите shift."
L["Aucts."] = "Аук."
L["Automatic"] = "Авто"
L["Automatically cancels all auctions where you have been undercut. There is no need to select them. Out-dated (greyed-out) statistics won't be considered, you have to press the scan button to refresh them."] = "Автоматически отменяет все аукционы, где были перебиты цены. Выбрать их не нужно будит. Устаревшая (серая) статистика не будет учитываться, вам нужно будет нажать на кнопки сканирования чтобы обновить их."
L["Automatically selects the duration used the last time for a given item."] = "Автоматически выбирает длительность, использованную в последний раз для конкретного предмета."
L["Automatically selects the price model used the last time for a given item."] = "Автоматически выбирает образец цены, использованный в последний раз для конкретного предмета."
L["Automatically selects the stacksize used the last time for a given item."] = "Автоматически выбирает размер стопки использованный в последний раз для конкретного предмета."
L["Autorefresh time"] = "Время авто-обновления"
L["Auto selling"] = "Авто продажа"
L["Average"] = "Среднее"
L["Average price"] = "Средняя цена"
L["Back"] = "Назад" -- Needs review
L["Bid"] = "Ставка"
L["Bid:"] = "Ставка"
L["Bid (%d)"] = "Ставка (%d)"
L["Bid for %s possible profit (%d%%)."] = "Ставка %s, возможный доход (%d%%)."
L["Bid multiplier"] = "Модификатор ставки"
L["Bids"] = "Ставки"
L["Bid <= %s"] = "Предложение" -- Needs review
L["Bids on all selected items."] = "Поставить ставки на все выбранные предметы."
L["Bid type"] = "Тип ставки"
-- L["BOOKMARK_SNIPER_DESC"] = ""
L["Browse"] = "Просмотр"
L["Buy"] = "Купить" -- Needs review
L["Buy confirmation"] = "Подтверждение покупки" -- Needs review
L["Buyout"] = "Выкуп"
L["Buyout:"] = "Выкуп"
L["Buyout < bid"] = "Выкуп < ставка"
L["Buyout (%d)"] = "Выкуп (%d)"
L["Buyout for %s possible profit (%d%%)."] = "Выкуп %s, возможный доход (%d%%)."
L["Buyout Price"] = "Выкупная цена"
L["Buyout <= %s"] = "Выкуп <= %s" -- Needs review
L["Buys all selected items."] = "Покупка всех выбранных предметов."
L["Calculate starting price"] = "Подсчёт начальной цены"
L["Cancel"] = "Отмена"
L["Cancel Auction"] = "Отмена аукциона"
L["Cancel Auctions"] = "Отмена аукционов"
L["Cancels all own auctions that has been selected."] = "Отмена всех собственных аукционов, которые выбранны."
L["Cancels the selected auctions with just one click."] = "Отмена выбранных аукционов одним щелчком мыши."
L["Cancel Undercut"] = "Отмена сбива цен"
L["Can't cancel already sold auction"] = "Нельзя отменить проданный аукцион"
L["Can't create stack of %d items, not enough available in inventory."] = "Невозможно создать пачку %d предметов, не хватает доступных предметов в инвентаре."
-- L["(Check in scans)"] = ""
L["Class"] = "Класс" -- Needs review
L["Close"] = "Закрыть"
L["Close AH"] = "Закрыть AH" -- Needs review
L["Coin icons"] = "Иконки монет" -- Needs review
L["Columns"] = "Колонки" -- Needs review
L["Common"] = "Обычное"
L["Configuration"] = "Настройки"
L["Continue"] = "Продолжить"
L["Couldn't find auction \"%s\""] = "Не удалось найти аукцион \"%s\"" -- Needs review
L["Create Auction"] = "Объявить аукцион"
L["Current price"] = "Текущая цена"
L["Database of items for current realm/server where reset."] = "База данных предметов с текущего мира/сервера сброшена."
L["Database of scan snapshots for current realm and server where reset."] = "Database of scan snapshots for current realm and server where reset."
L["Database of snipes for current realm where reset."] = "База данных снайпа для текущего игрового мира будет сброшена."
L["Database with disenchant information. The format is described inline."] = "База данных с распылением информации. Формат описан в тексте." -- Needs review
L["Deactivated"] = "Отключён"
L["(Deactivated)"] = "(Отключить)" -- Needs review
L["Debug"] = "Отладка"
L["Default"] = "Поумолчанию" -- Needs review
L["Default duration"] = "Стандарт длительность"
L["Default duration for creating auctions."] = "Стандартная длительность для созданных аукционов."
L["Delete"] = "Удалить"
L["Delete a saved search"] = "Удалить сохраненные параметры поиска" -- Needs review
L["Deposit:"] = "Залог:"
L["Developer"] = "Разработчик"
-- L["Didn't receive auction results, even after waiting for %s seconds"] = ""
L["Disenchant"] = "Распыление" -- Needs review
L["Disenchant database"] = "База данных распыления" -- Needs review
L["Disenchant info"] = "Распыление информация" -- Needs review
L["Disenchant %s < bid (%d%%)"] = "Распыление %s < предложение" -- Needs review
L["Disenchant %s < buyout (%d%%)"] = "Распыление %s < выкуп" -- Needs review
-- L["DISENCHANT_SNIPER_DESC"] = ""
L["Disenchant value"] = "Распыление значения" -- Needs review
L["Double-click for instant search"] = "Дважды щелкните для мгновенного поиска" -- Needs review
L["Do you really want to bid on this item?"] = "Вы действительно хотите поставить ставку на данный предмет?"
L["Do you really want to buy this item?"] = "Вы действительно хотите купить данный предмет?"
L["Do you really want to reset the AuctionMaster database? All data gathered will be lost!"] = "Вы действительно хотите сбросить базу данных AuctionMaster? Все собранные данные будут утеряны!"
L["Do you really want to reset the database?"] = "Вы действительно хотите сбросить базу данных?"
L["Do you want to bid on the following auctions?"] = "Вы хотите участвовать в конкурсе на следующих аукционах?" -- Needs review
L["Drag an item here to auction it"] = "Переместите предмет сюда, для выдачи его на торги"
-- L["Drop item here or simply shift-left-click it"] = ""
L["easy"] = "нормально" -- Needs review
L["Edit"] = "Выход" -- Needs review
-- L["Enables the \"GetAll\" scan. This is faster, but may cause disconnects. Deactivate it, if you encounter disconnects during scans."] = ""
L["Epic"] = "Превосходное"
L["Error: %s"] = "Ошибка: %s"
L["Error while picking up item."] = "Ошибка при взятии предмета."
L["Extra large"] = "Очень большой"
L["Extra Large"] = "Очень большой"
L["Failed to create stack of %d items."] = "Не удалось создать пачку %d предметов."
L["Failed to sell item"] = "Не удалось продать предмет"
L["fast"] = "быстро" -- Needs review
-- L["(Fast full-scan available in %s)"] = ""
-- L["(Fast full-scan currently not possible)"] = ""
-- L["(Fast full-scan deactivated)"] = ""
L["Fast scan"] = "Быстрый скан"
-- L["(Fast scan possible)"] = ""
-- L["Fetch name"] = ""
-- L["Finds only the cheapest item (for e.g. recipes, glyphs and battle pets)"] = ""
L["Finished scan"] = "Сканирование завершено"
L["Fixed price"] = "Постоянная цена"
L["Found no auctions, press \"Refresh\" to update the list."] = "Аукционов не найдено, нажмите \"Обновить\" для обновления списка."
L["Found no empty bag place for building a new stack."] = "Не найдено свободного места в сумке для создания новой пачки."
L["Full scan"] = "Полное сканирование" -- Needs review
L["General"] = "Общий" -- Needs review
-- L["GetAll"] = ""
-- L["Goes back to the search view."] = ""
L["Help"] = "Справка"
L["Higher bid"] = "Наивысшая ставка"
L["Historic"] = "Историческая" -- Needs review
L["Historic (%d)"] = "Историческая (%d)" -- Needs review
-- L["Historic-only color"] = ""
L["How often has the item in question to be seen in auction house, until it may be sniped according to the market price."] = "Как часто предмет будет замечен на аукционе, прежде чем он будет помечен как \"Снайп\" в соответствии с рыночной ценой."
L["hurry"] = "супер" -- Needs review
L["(Impossible)"] = "(Невозможно)" -- Needs review
L["Item is on wanted list"] = "Список росзыскиваемых предметов" -- Needs review
L["Item not found"] = "Предмет не найден"
L["Items"] = "Предметы"
-- L["Item Settings"] = ""
L["Itms."] = "Прдмты."
L["Large"] = "Большой"
L["Last full scan: %s"] = "Последняя полная проверка: %s" -- Needs review
L["Left click auctions to select them for the available operations."] = "Левый клик по аукциону, выберает его для доступных операций."
--[==[ L[ [=[Left click for starting/stopping scan.
Right click for opening the scan window.]=] ] = "" ]==]
L[ [=[Left click for starting/stopping scan.
Right click for selecting preferred scan mode.]=] ] = [=[Правый клик начинает/останавливает сканирование.
Правый клик для выбора желаемого режима сканирования.]=]
L["Legendary"] = "Реликвия"
L["Level range"] = "Диапазон уровня" -- Needs review
L["Locale"] = "Язык"
L["Lower"] = "Низкая"
L["Lower bid"] = "Низкая ставка"
L["Lower bid (%d)"] = "Низкая ставка (%d)"
L["Lower buyout"] = "Низкий выкуп"
L["Lower buyout (%d)"] = "Низкий выкуп (%d)"
L["Lower market threshold"] = "Нижний порог рынка"
L["Lower [%s]"] = "Низкая [%s]" -- Needs review
L["Lower [%s](%d)"] = "Низкая [%s](%d)" -- Needs review
L["Main"] = "Главная" -- Needs review
-- L["Many of the selling settings has to be given by pressing \"Edit\" in the sell tab. Here are only a few general settings left over."] = ""
L["Market price"] = "Рыночная цена"
L["Market prices"] = "Рыночные цена" -- Needs review
L["Maximal allowed percentage of buyouts compared to market price, until they are assumed to be considerably under the market price."] = "Максимальный процент выкупа по сравнению с рыночной ценой, до этого они предполагаемо являются значительно ниже рыночной цены."
L["Max price"] = "Максимальная цена" -- Needs review
L["Median buyout"] = "Средняя цена выкупа" -- Needs review
L["Median [%s]"] = "Среднее значение [%s]" -- Needs review
L["Median [%s](%d)"] = "Среднее значение [%s](%d)" -- Needs review
L["Medium"] = "Средний"
L["Minimal needed percentage of buyouts compared to market price, until they are assumed to be considerably above the market price."] = "Минимальный процент выкупа по сравнению с рыночной ценой, до этого они предполагаемо являются значительно выше рыночной цены."
-- L["Minimum profit in silver for auto suggestions during scans. Will be ignored for saved searches."] = ""
L["Min. profit"] = "Мин. выгода" -- Needs review
L["Moving average"] = "Ходовой средний курс"
L["Name"] = "Назв"
L["Name:"] = "Название"
-- L["New"] = ""
L["New AuctionMaster release available"] = "Установлен новый выпуск AuctionMasterа"
L["No"] = "Нет"
L["No matching auctions found."] = "Соответствующих аукционов не найдено."
L["No more items of this type possible"] = "Нет доступных предметов для данного типа"
-- L["None"] = ""
L["Not enough money"] = "Недостаточно денег"
L["off"] = "Выкл." -- Needs review
-- L["Offers the ability to edit the disenchanting database. Should only be used by experts!"] = ""
L["Ok"] = "Ok"
L["Opens a configuration dialog for AuctionMaster."] = "Открывает окно настроек AuctionMasterа."
L["Opens a configuration window."] = "Открывает окно настроек."
L[ [=[Opens a window to select maximum prices for an item
to be sniped during the next auction house scans.]=] ] = [=[Открывает окно для выбора максимальной цены для предмета
те предметы будут помечены как снайп при следующем сканировании аукциона.]=]
L["Opens the documentation for AuctionsMaster."] = "Открыть документацию к AuctionsMaster"
L["Opens the snipe dialog for this item."] = "Открывает окно снайпа для текущего предмета."
L["optional"] = "дополнительно"
L["Other auctions have to be undercut."] = "Другие аукционы снижены в цене."
L["Overall"] = "Общий"
L["Own auction"] = ""
L["Pause"] = "Пауза"
L["Pauses any snipes for the current scan."] = "Приостановить снайп текущего сканирования."
L["Percentage to be multiplied with the buyout price."] = "Процентное значение будет увеличиваться с ценой выкупа."
L["Percentage to be multiplied with the min bid price."] = "Процентное значение будет увеличиваться с мин ценой ставки."
-- L["Performing getAll scan. This may last up to several minutes..."] = ""
L["Per item"] = "за штуку"
L["Pickup by click"] = "Помещать по клику"
L["Pickup items to be soled, when they are shift left clicked."] = "[Shift+Левый клик]- помещает предмет на продажу"
-- L["Placing bid with %s on %s x \"%s\""] = ""
-- L["Please correct the drop downs first!"] = ""
L["Please select a scan mode first. You can do that with a right click on the portrait icon."] = "Пожалуйста, изначально выберите режим сканирования. Вы можете это сделать с помощью правого клика по иконке."
L["Poor"] = "Низкое"
L["Price calculation"] = "Подсчет цены"
L["Price modifier"] = "Модификатор цены"
L["Pricing modifier"] = "Цена модификатора" -- Needs review
L["Rare"] = "Редкое"
L["Rarity"] = "Редкость (Качество)" -- Needs review
L["Reason"] = "Причина" -- Needs review
L["Refresh"] = "Обновить"
L["Refreshes the list of current auctions for the selected item to be sold."] = "Обновляет список текущего аукциона для продажи выбранных предметов."
L["Release notes"] = "Примечания к выпуску"
-- L["Remember amount"] = ""
L["Remember duration"] = "Запомнить длительность"
L["Remember price model"] = "Запомнить образец цены"
L["Remember stacksize"] = "Запомнить размер пачки"
L["Rename a saved search"] = "Переименовать сохраненный поиск" -- Needs review
L["Reset"] = "Сброс"
L["Reset database"] = "Сброс базы данных"
L["Reset search"] = "Сбросить поиск" -- Needs review
L["Resets the complete database of AuctionMaster. This will set everything to it's default values. The GUI will be restarted for refreshing all modules of AuctionMaster."] = "Сброс всей базы данных AuctionMasterа. Это спросит всё на значения по умолчанию. Графический интерфейс пользователя будет перезапущен чтобы обновить все модули AuctionMasterа."
L["Resets the database of items for the current realm and server. This will delete all alltime statistics and sell prizes, so be careful."] = "Сброс базы данных предметов с текущего мира и сервера. Это удалит все что у вас набралось по предметам, будьте осторожны и подумайте дважды прежде чем сбросить базу."
L["Resets the database of scan snapshots for the current realm and server."] = "Resets the database of scan snapshots for the current realm and server."
L["Resets the database of snipes for the current realm."] = "Сброс базы данных по снайпу в текущем мире."
L["Resets the disenchant database to it's default state."] = "Сброс базу данных распыления, до состояние по умолчанию." -- Needs review
L["Reset to default"] = "Восстановить значения по умолчанию" -- Needs review
-- L["Revert"] = ""
L["Save"] = "Сохранить" -- Needs review
L["Saved searches"] = "Сохранить поиск" -- Needs review
L["Save name"] = "Сохранить название" -- Needs review
L["%s (Bid)"] = "%s (Предложение)" -- Needs review
L["Scan"] = "Сканирование"
L["Scan Auctions"] = "Скан аукционов"
L["Scan auction %s/%s - time left: %s"] = "Сканирование аукциона %s/%s - оставшееся время: %s" -- Needs review
L["Scan finished after %s"] = "Сканирование завершено за %s" -- Needs review
-- L["(Scan for snipes only)"] = ""
L["Scanner"] = "Сканирование"
L["Scanning auction %s/%s"] = "Сканирование аукционов %s/%s"
-- L["Scanning snipe %d/%d (%s)"] = ""
L["Scan page %d/%d"] = "Просканировано страниц %d/%d"
L[ [=[Scan page %d/%d
Per page %.2f sec
Estimated time remaining: %s]=] ] = [=[Просканировано страниц %d/%d
Каждая страница %.2f сек
Предполагаемое время завершения: %s]=]
-- L["Scans the auction house for for all snipes that has been set. Free custom searches may be declared as snipes."] = ""
-- L["Scans the auction house for the item to be sold."] = ""
-- L["Scans the auction house for updating statistics and sniping items. Uses a fast \"GetAll\" scan, if the scan button is displayed with a green background. This is only possible each 15 minutes."] = ""
L["Scans the auction house for your own auctions to update the statistics. Afterwards you will be able to see, whether you have been undercut (lower buyouts do exist). "] = "Сканирует аукционный дом, ваши собственные аукционы для обновления статистики. Затем вы сможете увидеть, были ли сбиты цены (существуют более низкие выкупы). "
L["Search"] = "Поиск" -- Needs review
L["Selects the locale to be used for AuctionMaster. Reload of the UI with /rl needed."] = "Выберите язык для AuctionMasterа. Требуется перезагрузка UI /rl"
L["Selects the minimum quality for items to be scanned in the auction house."] = "Выберите мин. качество предметов, которые будут искаться на аукционе." -- Needs review
L["Selects the minimum time in seconds that has to be passed, before the auction house is automatically scanned for the item to be sold."] = "Выберите минимальное время в секундах, перед автоматическим сканированием аукционного дома на наличие проданных предметов."
L[ [=[Selects the mode for calculating the sell prices.
The default mode Fixed price just select the last sell price.]=] ] = [=[Выберите режим подсчета рыночной цены.
По умолчанию режим Постоянная цена просто выставляет последнюю цену продажи.]=]
L["Selects the number of (approximated) values, that should be taken for the moving average of the historically auction scan statistics."] = "Установите значение (приблизительное), которые должны выводится в истории статистики сканирования ходового среднего курса."
L[ [=[Selects the number of stacks to be sold.
The number with the +-suffix sells
also any remaining items.]=] ] = [=[Выберите число пачек для продажи.
Число с +-суффиксом продажи
также всё остальное.]=]
-- L["Selects the percentage of the buyout price the bid value should be set to. A value of 100 will set it to the equal value as the buyout price. It will never fall under blizzard's suggested starting price, which is based on the vendor selling value of the item."] = ""
L["Selects the size of the stacks to be sold."] = "Выберите размер продаваемой пачки."
-- L["Selects the standard deviation multiplicator for statistical values to be removed, which are larger than the average. The larger the multiplicator is selected, the lesser values are removed from the average calculation."] = ""
-- L["Selects the standard deviation multiplicator for statistical values to be removed, which are smaller than the average. The larger the multiplicator is selected, the lesser values are removed from the average calculation."] = ""
L["Selects the type of price modification."] = "Выберите тип модификатора цены"
L["Selects whether any existing snipes should be shown in the GameTooltip."] = "Выбирает отображать ли любой существующий снайпа в игровых подсказках."
L["Selects whether any informations from AuctionMaster should be shown in the GameTooltip."] = "Выберите кокую информацию отображать в игровой подсказке."
L["Selects whether current average values from auction scans should be shown in the GameTooltip."] = "Выберите отображать ли текущий средний курс в игровой подсказке."
L["Selects whether historically average values from auction scans should be shown in the GameTooltip."] = "Выберите отображать ли историю текущего среднего курса в игровой подсказке."
-- L["Selects whether the AuctionMaster label should be shown in the GameTooltip."] = ""
L["Selects which prices should be shown in the bid and buyout input fields."] = "Введите цену которая юудет отображаться в полях ставки и выкупа."
L["Sell"] = "Продажа"
L["Seller"] = "Продажа"
L["Selling"] = "Продажа" -- Needs review
L["Selling price"] = "Цена продажи"
L["Sell prices"] = "Цена продажи" -- Needs review
L["Sell price %s < bid (%d%%)"] = "Цена продажи %s < ставки (%d%%)" -- Needs review
L["Sell price %s < buyout (%d%%)"] = "Цена продажи %s < выкупа (%d%%)" -- Needs review
L["SELL_PRICE_SNIPER_DESC"] = "Отфильтровать аукцион найдя лоты дешевле, чем их цена продажи. (Будь спекулянтом)" -- Needs review
L["Set"] = "Установить"
L["Set snipe"] = "Снайп"
L["Settings for automatically selecting the best fitting price model."] = "Настройки для автоматического отбора наиболее уместной модели расчета цены."
L["Settings for the fast scan mode."] = "Настройки быстрого режима сканирования"
L["Settings for the normal scan mode."] = "Настройки обычного режима сканирования"
L["Should the starting price be calculated? Otherwise it is dependant from the buyout price."] = "Должна быть подсчитана стартовая цена? В противном случае она зависит от цены выкупа."
L["Show coin icons when displaying prices"] = "Показывать значки монет при отображении цен. " -- Needs review
L["Show current averages"] = "Показ текущий средний курс"
L["Show disenchant info for armor and weapons"] = "Показать информацию о распылении для брони и оружия" -- Needs review
L["Show historically averages"] = "Показ историю среднего курса"
L["Show lower buyout of current auctions"] = "Показывать нижнюю цену у текущего лота" -- Needs review
L["Show median buyout of current auctions"] = "Показывать среднюю цену у текущего лота" -- Needs review
L["Show release notes"] = "Информация об релизе" -- Needs review
-- L["Shows auction statistics in item tooltips in the format: Type [Number of auctions](Stacksize) Single value (Stack value)"] = ""
L["Show snipes"] = "Показ снайпа"
L["Shows the release notes for AuctionsMaster."] = "Показать примечания к выпуску AuctionsMaster"
L["Show the release notes of new versions"] = "Показать информацию о выпуске новых версий" -- Needs review
L["Size"] = "Размер" -- Needs review
L["slow"] = "медленно" -- Needs review
L["Small"] = "Маленький"
L["%s (My)"] = "%s (Мое)" -- Needs review
L["Snipe"] = "Снайп"
L["Snipe average"] = "Средний снайп"
L["Snipe average auctions count"] = "Среднее количество снайп аукционов"
L["Snipe bid"] = "Снайп ставка"
L["Snipe bid (%d)"] = "Снайп ставка (%d)"
L["Snipe bookmarked"] = "Закладки Снайп"
L["Snipe buyout"] = "Снайп выкуп"
L["Snipe buyout (%d)"] = "Снайп выкуп (%d)"
L["Snipe for bookmarked items."] = "Снайп закладки предметов."
L["Snipe for items with higher sell prices."] = "Снайп предметов с высокой рыночная ценой."
L["Snipe if the estimated profit according to the average values is higher as the given percent number. Set to zero percent to turn it off."] = "Снайп, если оценка прибыли согласно усредненным величинам выше чем установленное значение процента. Для отключения установите нулевая значение."
L["Sniper"] = "Снайп"
-- L["Snipers"] = ""
-- L["Snipe scan"] = ""
-- L["snipe_scan_label"] = ""
L["Snipe sell prices"] = "Пиратская рыночная цена"
-- L["Snipes only"] = ""
L["Some other auctions are considerably under the market price."] = "Некоторые другие аукционы - значительно ниже уровеня рыночной цены."
-- L["Specifies a modification to be done on the calculated prices, before starting an auctions."] = ""
L["Speed"] = "Скорость" -- Needs review
L["%s - %s"] = "%s - %s"
L["%s - Sold"] = "%s - продан"
L["Stack"] = "Пачка"
L["Stacksize"] = "Размер пачки (стека)" -- Needs review
L["Stack size"] = "Размер пачки"
L["< standard deviation multiplicator"] = "< стандартное отклонение мультипликатора"
L["> standard deviation multiplicator"] = "< стандартное отклонение мультипликатора"
L["Starting Price"] = "Начальная цена"
L[ [=[Starts to scan the auction house to update
statistics and snipe for items.]=] ] = [=[Начинает сканирование аукционного дома для обновления
статистики и снапу предметов.]=]
L["Start tab"] = "Начальная закладка"
L["Statistics"] = "Статистика"
L["Stop"] = "Стоп"
L["Subclass"] = "Подкласс" -- Needs review
-- L["Sub. money"] = ""
-- L["Sub. percent"] = ""
L["Tab to be selected when opening the auction house."] = "Выбор закладки которая будет отображаться при открытии аукционного дома."
L["Texture"] = "Текстура" -- Needs review
-- L["The color for the historic value, if there are no current auctions"] = ""
-- L["The database with disenchanting information should be edited by experienced users only. Normally this data should be left untouched."] = ""
L["There are no auctions to be scanned."] = "Нет аукционов для сканирования."
L["There are no other auctions for this item."] = "Нету других аукционах по данному предмету."
L["There are out-dated statistics, you should press the scan-button first."] = "Данные статистики устарели, вам нужно обновить их, нажмите на кнопку сканирования."
-- L["There are too many auction items for a \"getAll\" scan. The scan will be uncomplete."] = ""
L["There is already a running scan."] = "Сканирование уже запущено."
L["Time Left"] = "Срок"
L["Tiny"] = "Крошечный"
L["Toggle position"] = "Переключение позиции"
-- L["Toggles the AuctionMaster configuration."] = ""
L["Toggles the debugging mode."] = "Вкл/выкл режим отладки."
-- L["Too high scan speed may lead to disconnects. You should lower it, if you encounter problems."] = ""
L["Tooltip"] = "Подсказка"
L["Type in name of the item here,/nor just drop it in."] = "Введите название предмета,/nили перетащите его сюда."
L["Uncommon"] = "Необычное"
L["Undercut"] = "Сбивать цены"
-- L["Undercut the given auction"] = ""
L["Unique"] = "Уникальный" -- Needs review
L["Upper"] = "Верхний"
L["Upper market threshold"] = "Верхний порог рынка"
L["Up-to-dateness: <= "] = "Актуально: <= "
L["Usable"] = "Подходящее" -- Needs review
L["Very small"] = "Очень маленький"
L["View"] = "Просмотр" -- Needs review
L["Will adjust the current prices with a standard deviation, configured in the statistics section."] = "Будет корректировать текущие цены со стандартным отклонением, настройка в разделе статистики."
-- L["Will display the historic value, even if there are current auctions"] = ""
L["Yes"] = "Да"
end
