------------------------------------------------------------------------------------------
-- default ver 1.0
-- 日期: 2010-6-7
-- 作者: dugu@bigfoot
-- 描述: 多玩GKP缺省配置
-- 版权所有 (C) duowan.com
------------------------------------------------------------------------------------------
DWGKP_FONT_NAME = ChatFontNormal:GetFont();

DWGKP_Default_Config = {
	["version"] = "1.0.1",
	["curRaid"] = false,
	["sortkey"] = false,
	["itemQuality"] = 3,
	["announceChannel"] = "Raid",
	["defaultGroup"] = "all",
	["reportMod"] = 1,
	["showTian"] = true,
	["ignorItems"] = {
		["29434"] = true,	--"公正徽章"
		["32229"] = true,	--"狮眼石"
		["32230"] = true,	--"影歌紫玉"
		["32228"] = true,	--"天蓝宝石"
		["32227"] = true,	--"赤尖石"
		["32249"] = true,	--"海浪翡翠"
		["32231"] = true,	--"焚石"
		["32428"] = true,	--"黑暗之心"
		["34664"] = true,	--"太阳之尘"
		["20725"] = true,	--"连结水晶"
		["22449"] = true,	--"大块棱光碎片"
		["22448"] = true,	--"小块棱光碎片"
		["22450"] = true,	--"虚空水晶"
		--
		["30313"] = true,	--"瓦解法杖"
		["30318"] = true,	--"灵弦长弓"
		["30312"] = true,	--"无尽之刃"
		["30314"] = true,	--"相位壁垒"
		["30317"] = true,	--"宇宙灌注者"
		["30311"] = true,	--"迁跃切割者"
		["30316"] = true,	--"毁灭"
		--
		["45624"] = true,	--"征服纹章"
		["49426"] = true,	--"寒冰纹章"
		["40752"] = true,	--"英雄纹章"
		["40753"] = true,	--"勇气纹章"
		["47241"] = true,	--"凯旋纹章"
	},
};

DWGKP_DEFAULT_RAID_INFO = {
	minc = 0,
	mout = 0,
	iinc = 0,
	iout = 0,
	cinc = 0,
	cout = 0,
};