GatherMateData2TreasureDB = 	{
	[37] = 
		{
		[2500422000] = 501,
		[2510438000] = 501,
		[2520479000] = 501,
		[2520519000] = 501,
		[2530510000] = 501,
		[2560461000] = 501,
		[2580438000] = 501,
		[2580451000] = 501,
		[2580503000] = 501,
		[2580526000] = 501,
		[2590474000] = 501,
		[2600475000] = 501,
		[2640492000] = 501,
		[2660467000] = 501,
		[2660481000] = 501,
		[2660525000] = 501,
		[2670455000] = 501,
		[2680500000] = 501,
		[2700516000] = 501,
		[2710509000] = 501,
		[2770466000] = 501,
		[2770504000] = 501,
		[2780444000] = 501,
		[2780485000] = 501,
		[2790431000] = 501,
		[2790475000] = 501,
		[2800409000] = 501,
		[2800532000] = 501,
		[2830450000] = 501,
		[2840424000] = 501,
		[2840518000] = 501,
		[2850435000] = 501,
		[2850491000] = 501,
		[2860481000] = 501,
		[2860497000] = 501,
		[2860529000] = 501,
		[2880512000] = 501,
		[2900412000] = 501,
		[2930463000] = 501,
		[2940465000] = 501,
		[2950464000] = 501,
		[2950478000] = 501,
		[2960514000] = 501,
		[2970437000] = 501,
		[2970471000] = 501,
		[2980524000] = 501,
		[3000424000] = 501,
		[3000425000] = 501,
		[3020534000] = 501,
		[3020535000] = 501,
		[3030404000] = 501,
		[3050468000] = 501,
		[3060452000] = 501,
		[3060518000] = 501,
		[3070430000] = 501,
		[3080419000] = 501,
		[3090464000] = 501,
		[3090490000] = 501,
		[3110413000] = 501,
		[3130510000] = 501,
		[3170424000] = 501,
		[3170450000] = 501,
		[3170487000] = 501,
		[3170508000] = 501,
		[3190472000] = 501,
		[5380622000] = 504,
		[5460343000] = 504,
		[5550359000] = 504,
		[5640203000] = 504,
		[5720705000] = 504,
		[6320739000] = 504,
		[1920239000] = 535,
		[2040278000] = 535,
		[2450254000] = 535,
		[2480181000] = 535,
		[2890186000] = 535,
		[3220358000] = 535,
		[3460352000] = 535,
		[4050297000] = 535,
		[4610530000] = 535,
		[5390623000] = 535,
		[5460344000] = 535,
		[5470345000] = 535,
		[5540359000] = 535,
		[5560360000] = 535,
		[5650204000] = 535,
		[5650203000] = 535,
		[5720704000] = 535,
		[5730706000] = 535,
		[5760750000] = 535,
		[6050557000] = 535,
		[6050726000] = 535,
		[6170146000] = 535,
		[6330740000] = 535,
		[6380169000] = 535,
		[6520184000] = 535,
		[6530185000] = 535,
		[6540121000] = 535,
		[6550121000] = 535,
		},
	[688] = 
		{
		[5470291000] = 501,
		[5540279000] = 501,
		[5550371000] = 501,
		[5570292000] = 501,
		[5580300000] = 501,
		[5580396000] = 501,
		[5630391000] = 501,
		[5630562000] = 501,
		[5630565000] = 501,
		[5640406000] = 501,
		[5660382000] = 501,
		[5660557000] = 501,
		[5740398000] = 501,
		[5760557000] = 501,
		[5780552000] = 501,
		[5810510000] = 501,
		[5830503000] = 501,
		[5860495000] = 501,
		[5870514000] = 501,
		[5890471000] = 501,
		[5890494000] = 501,
		[5890555000] = 501,
		[6020504000] = 501,
		[6030235000] = 501,
		[6140355000] = 501,
		[6160228000] = 501,
		[6180338000] = 501,
		[6230355000] = 501,
		[6240535000] = 501,
		[6250353000] = 501,
		[6310535000] = 501,
		[6370375000] = 501,
		[6620423000] = 501,
		[6670435000] = 501,
		[6720430000] = 501,
		[3060301000] = 505,
		[3860194000] = 505,
		[3860196000] = 505,
		[3940601000] = 505,
		[3950600000] = 505,
		[4410224000] = 505,
		[4410225000] = 505,
		[4630684000] = 505,
		[4640688000] = 505,
		[4650686000] = 505,
		[3070301000] = 506,
		[3870195000] = 506,
		[3870197000] = 506,
		[3950602000] = 506,
		[3950601000] = 506,
		[4420225000] = 506,
		[4420226000] = 506,
		[4640684000] = 506,
		[4640687000] = 506,
		[4650684000] = 506,
		[4660687000] = 506,
		[1370137000] = 536,
		[4390353000] = 536,
		},
	[463] = 
		{
		[990300000] = 501,
		[1400218000] = 501,
		[1730289000] = 501,
		[1790204000] = 501,
		[1790206000] = 501,
		[1810078000] = 501,
		[1820238000] = 501,
		[1840129000] = 501,
		[2110334000] = 501,
		[2200241000] = 501,
		[1240568000] = 502,
		[1260571000] = 502,
		[1340581000] = 502,
		[1370552000] = 502,
		[1750492000] = 502,
		[2040420000] = 502,
		[2050487000] = 502,
		[2470128000] = 502,
		[2760512000] = 502,
		[2840464000] = 502,
		[2850463000] = 502,
		[2910506000] = 502,
		[2950160000] = 502,
		[3050451000] = 502,
		[3320343000] = 502,
		[3420471000] = 502,
		[3580138000] = 502,
		[4010502000] = 502,
		[5650279000] = 502,
		[5800673000] = 502,
		[6040305000] = 502,
		[6050305000] = 502,
		[6430730000] = 502,
		[6440303000] = 502,
		[6490664000] = 502,
		[6490665000] = 502,
		[6650290000] = 502,
		[6790574000] = 502,
		[6800575000] = 502,
		[6940507000] = 502,
		[6950507000] = 502,
		[7500133000] = 502,
		[7500452000] = 502,
		[7690415000] = 502,
		[7910361000] = 502,
		[8160389000] = 502,
		[1090226000] = 503,
		[1270250000] = 503,
		[1460269000] = 503,
		[3430472000] = 503,
		[4020503000] = 503,
		[5810674000] = 503,
		[5810676000] = 503,
		[3180738000] = 507,
		[3230905000] = 507,
		[3730792000] = 507,
		[4160829000] = 507,
		[5870280000] = 520,
		[5880286000] = 520,
		[5930306000] = 520,
		[5990276000] = 520,
		[6180294000] = 520,
		[6240316000] = 520,
		[6290280000] = 520,
		[6330295000] = 520,
		[6350316000] = 520,
		[6400286000] = 520,
		[6460304000] = 520,
		[6490286000] = 520,
		[6580284000] = 520,
		[6580285000] = 520,
		[6150688000] = 527,
		[6380730000] = 527,
		[6420735000] = 527,
		[6470676000] = 527,
		[6530800000] = 527,
		[6630551000] = 527,
		[6680601000] = 527,
		[6730610000] = 527,
		[6800502000] = 527,
		[6800582000] = 527,
		[6840550000] = 527,
		[6850548000] = 527,
		[6860563000] = 527,
		[6970516000] = 527,
		[6980502000] = 527,
		[7480469000] = 527,
		[7710449000] = 527,
		[7730414000] = 527,
		[7740400000] = 527,
		[8040397000] = 527,
		[8140385000] = 527,
		[8150366000] = 527,
		[8170392000] = 527,
		},
	[476] = 
		{
		[2840803000] = 501,
		[3430258000] = 501,
		[3500971000] = 501,
		[3570234000] = 501,
		[3630217000] = 501,
		[3670976000] = 501,
		[3930977000] = 501,
		[4090170000] = 501,
		[4180970000] = 501,
		[4480968000] = 501,
		[4590185000] = 501,
		[4740970000] = 501,
		[4980964000] = 501,
		[5260936000] = 501,
		[6310269000] = 501,
		[6490372000] = 501,
		[6770401000] = 501,
		[6840445000] = 501,
		[2130605000] = 502,
		[2390577000] = 502,
		[2410502000] = 502,
		[3600258000] = 502,
		[3910358000] = 502,
		[4640204000] = 502,
		[4640205000] = 502,
		[4750439000] = 502,
		[6410754000] = 502,
		[6890688000] = 502,
		[7240225000] = 502,
		[7250225000] = 502,
		[3240808000] = 503,
		[3420717000] = 503,
		[3510763000] = 503,
		[3510944000] = 503,
		[3510945000] = 503,
		[3600804000] = 503,
		[3600806000] = 503,
		[3810766000] = 503,
		[4130950000] = 503,
		[4430944000] = 503,
		[4440945000] = 503,
		[4530484000] = 503,
		[4530485000] = 503,
		[4730439000] = 503,
		[4760440000] = 503,
		[4940481000] = 503,
		[4950481000] = 503,
		[5040944000] = 503,
		[5040945000] = 503,
		[5050944000] = 503,
		[5050945000] = 503,
		[5200772000] = 503,
		[5200775000] = 503,
		[5420318000] = 503,
		[5640397000] = 503,
		[5700335000] = 503,
		[5790817000] = 503,
		[5990349000] = 503,
		[6100479000] = 503,
		[6180499000] = 503,
		[6420755000] = 503,
		[6410755000] = 503,
		[6510808000] = 503,
		[6770817000] = 503,
		[6820659000] = 503,
		[6900689000] = 503,
		[1690596000] = 507,
		[1730493000] = 507,
		[1830549000] = 507,
		},
	[689] = 
		{
		[2390261000] = 501,
		[2400245000] = 501,
		[2400280000] = 501,
		[2530250000] = 501,
		[2530287000] = 501,
		[2540269000] = 501,
		[2540275000] = 501,
		[2570228000] = 501,
		[2570282000] = 501,
		[2570297000] = 501,
		[2580237000] = 501,
		[2590273000] = 501,
		[2590305000] = 501,
		[2650246000] = 501,
		[2670237000] = 501,
		[2710231000] = 501,
		[2710265000] = 501,
		[2790291000] = 501,
		[2330080000] = 504,
		[2440126000] = 504,
		[2440248000] = 504,
		[2570294000] = 504,
		[2720828000] = 504,
		[2740696000] = 504,
		[2780624000] = 504,
		[2780625000] = 504,
		[2810636000] = 504,
		[2950895000] = 504,
		[2960809000] = 504,
		[2990198000] = 504,
		[3000872000] = 504,
		[3010894000] = 504,
		[3070896000] = 504,
		[3340881000] = 504,
		[3350155000] = 504,
		[3360867000] = 504,
		[3370882000] = 504,
		[3460516000] = 504,
		[3520508000] = 504,
		[3770229000] = 504,
		[4150422000] = 504,
		[4150496000] = 504,
		[4180357000] = 504,
		[4220463000] = 504,
		[4270187000] = 504,
		[4330473000] = 504,
		[4380094000] = 504,
		[4380095000] = 504,
		[4430450000] = 504,
		[4560098000] = 504,
		[4580429000] = 504,
		[4620318000] = 504,
		[4730400000] = 504,
		[4770425000] = 504,
		[4870059000] = 504,
		[4960079000] = 504,
		[5040307000] = 504,
		[5150286000] = 504,
		[5270283000] = 504,
		},
	[30] = 
		{
		[3820819000] = 502,
		[2520889000] = 537,
		[2590919000] = 537,
		[3830820000] = 537,
		[3850822000] = 537,
		[4020777000] = 537,
		[4330856000] = 537,
		[4810870000] = 537,
		[5070829000] = 537,
		[6080528000] = 537,
		[6190472000] = 537,
		[6460567000] = 537,
		[7080803000] = 537,
		[7420559000] = 537,
		[7550482000] = 537,
		[7920567000] = 537,
		[8940796000] = 537,
		},
	[4] = 
		{
		[4740309000] = 502,
		[4970807000] = 502,
		[3940534000] = 535,
		[3950534000] = 535,
		[4310300000] = 535,
		[4310390000] = 535,
		[4390501000] = 535,
		[4720294000] = 535,
		[4720295000] = 535,
		[4970324000] = 535,
		[5110198000] = 535,
		[5180272000] = 535,
		[4640796000] = 540,
		[4760779000] = 540,
		[4990814000] = 540,
		[4990815000] = 540,
		[5220819000] = 540,
		[5740568000] = 540,
		[5870454000] = 540,
		[5960568000] = 540,
		[5960585000] = 540,
		[5980583000] = 540,
		},
	[23] = 
		{
		[7430782000] = 502,
		[7470768000] = 502,
		[7520790000] = 502,
		[7580774000] = 502,
		[7580775000] = 502,
		[1430264000] = 504,
		[1700795000] = 504,
		[2360783000] = 504,
		[3410851000] = 504,
		[3550691000] = 504,
		[5430647000] = 504,
		[6670254000] = 504,
		[8000409000] = 504,
		[8090344000] = 504,
		[7220698000] = 519,
		[7420782000] = 519,
		[7480764000] = 519,
		[7490776000] = 519,
		[7550782000] = 519,
		[7620733000] = 519,
		[7690776000] = 519,
		[7700744000] = 519,
		[7700765000] = 519,
		[7700807000] = 519,
		[7730718000] = 519,
		[7760800000] = 519,
		[7830744000] = 519,
		[7870729000] = 519,
		[7950790000] = 519,
		[8070763000] = 519,
		[8110746000] = 519,
		[8140782000] = 519,
		[8180798000] = 519,
		[8190753000] = 519,
		[1440265000] = 535,
		[1710796000] = 535,
		[2280684000] = 535,
		[2280685000] = 535,
		[2360800000] = 535,
		[2380779000] = 535,
		[2580192000] = 535,
		[3340444000] = 535,
		[3640491000] = 535,
		[4930143000] = 535,
		[5290623000] = 535,
		[5640629000] = 535,
		[6460261000] = 535,
		[6670253000] = 535,
		[7180451000] = 535,
		[8040351000] = 535,
		},
	[462] = 
		{
		[2410734000] = 502,
		[2430692000] = 502,
		[2700574000] = 502,
		[2790593000] = 502,
		[2870682000] = 502,
		[3130710000] = 502,
		[3270682000] = 502,
		[3280688000] = 502,
		[3820861000] = 502,
		[4480850000] = 502,
		[5630839000] = 502,
		[2420735000] = 503,
		[2440693000] = 503,
		[2460720000] = 503,
		[2490669000] = 503,
		[2530659000] = 503,
		[2540616000] = 503,
		[2540629000] = 503,
		[2560639000] = 503,
		[2570688000] = 503,
		[2650589000] = 503,
		[2690610000] = 503,
		[2710575000] = 503,
		[2800594000] = 503,
		[2800610000] = 503,
		[2880683000] = 503,
		[3140711000] = 503,
		[3280683000] = 503,
		[3290689000] = 503,
		[3520592000] = 503,
		[3550592000] = 503,
		[3830862000] = 503,
		[4490851000] = 503,
		[4800851000] = 503,
		[5020570000] = 503,
		[5100803000] = 503,
		[5140727000] = 503,
		[5160759000] = 503,
		[5320702000] = 503,
		[5640840000] = 503,
		[6230795000] = 503,
		[6920517000] = 503,
		[7030721000] = 503,
		[7030821000] = 503,
		[7110777000] = 503,
		},
	[464] = 
		{
		[2540682000] = 502,
		[2550681000] = 502,
		[2760623000] = 502,
		[2830672000] = 502,
		[3610606000] = 502,
		[5250615000] = 502,
		[5820666000] = 502,
		[1340887000] = 503,
		[1430846000] = 503,
		[2430750000] = 503,
		[2550683000] = 503,
		[2550682000] = 503,
		[2580723000] = 503,
		[2770624000] = 503,
		[2840673000] = 503,
		[2850739000] = 503,
		[3610604000] = 503,
		[3610605000] = 503,
		[4860113000] = 503,
		[4880157000] = 503,
		[4890099000] = 503,
		[5240615000] = 503,
		[5260616000] = 503,
		[5290124000] = 503,
		[5450212000] = 503,
		[5820665000] = 503,
		[5830664000] = 503,
		[6450433000] = 503,
		},
	[17] = 
		{
		[960933000] = 504,
		[1370749000] = 504,
		[2950565000] = 504,
		[4050259000] = 504,
		[4160264000] = 504,
		[6250701000] = 504,
		[1220792000] = 537,
		[1330748000] = 537,
		[1570297000] = 537,
		[2930472000] = 537,
		[4020242000] = 537,
		[4020256000] = 537,
		[4920270000] = 537,
		[4940286000] = 537,
		[4960288000] = 537,
		[5960195000] = 537,
		[5970194000] = 537,
		},
	[19] = 
		{
		[6560334000] = 504,
		[3340781000] = 534,
		[3410678000] = 534,
		[3630280000] = 534,
		[4390350000] = 534,
		[4620263000] = 534,
		[4630286000] = 534,
		[4680395000] = 534,
		[5850298000] = 534,
		[6070751000] = 534,
		[6170574000] = 534,
		[6220283000] = 534,
		[6260262000] = 534,
		[6360607000] = 534,
		[6620740000] = 534,
		[6690285000] = 534,
		},
	[38] = 
		{
		[6560184000] = 504,
		[9440526000] = 504,
		[1040335000] = 534,
		[1050334000] = 534,
		[1050335000] = 534,
		[1870640000] = 534,
		[6130263000] = 534,
		[6460222000] = 534,
		},
	[34] = 
		{
		[2450273000] = 504,
		[3160397000] = 504,
		[3260281000] = 504,
		[3280481000] = 504,
		[3340695000] = 504,
		[3450758000] = 504,
		[3460546000] = 504,
		[3590273000] = 504,
		[4930775000] = 504,
		[5920251000] = 504,
		[7330719000] = 504,
		[8180598000] = 504,
		[8220612000] = 504,
		[1690334000] = 537,
		[1690335000] = 537,
		[1990447000] = 537,
		[2710341000] = 537,
		[2810318000] = 537,
		[3420766000] = 537,
		[3560802000] = 537,
		[6070408000] = 537,
		[6540679000] = 537,
		[6550678000] = 537,
		[6610766000] = 537,
		[7300757000] = 537,
		[7330723000] = 537,
		[7730356000] = 537,
		},
	[40] = 
		{
		[4670643000] = 504,
		[4990596000] = 504,
		[5150610000] = 504,
		[5970245000] = 504,
		[6390453000] = 504,
		[6490560000] = 504,
		[6880320000] = 504,
		[6910290000] = 504,
		[1300372000] = 515,
		[1310400000] = 515,
		[1340414000] = 515,
		[1370416000] = 515,
		[1380382000] = 515,
		[1390349000] = 515,
		[1430360000] = 515,
		[3280509000] = 535,
		[3570499000] = 535,
		[3850518000] = 535,
		[4540426000] = 535,
		[4680644000] = 535,
		[4720614000] = 535,
		[5000588000] = 535,
		[5350545000] = 535,
		[6100449000] = 535,
		[6400454000] = 535,
		[6910314000] = 535,
		[6910315000] = 535,
		[6980290000] = 535,
		[6990473000] = 535,
		[6990291000] = 543,
		},
	[141] = 
		{
		[3770676000] = 504,
		[3790695000] = 504,
		[4290656000] = 504,
		[4490654000] = 504,
		[4910729000] = 504,
		[5600632000] = 504,
		[5690874000] = 504,
		[6170182000] = 504,
		[6300092000] = 504,
		[6300190000] = 504,
		[6310273000] = 504,
		[6320073000] = 504,
		[3060203000] = 537,
		[3120660000] = 537,
		[3300228000] = 537,
		[3670695000] = 537,
		[4120106000] = 537,
		[4300656000] = 537,
		[4490668000] = 537,
		[4740475000] = 537,
		[4820758000] = 537,
		[4840178000] = 537,
		[4850178000] = 537,
		[5400564000] = 537,
		[5400565000] = 537,
		[5730155000] = 537,
		[5970093000] = 537,
		[6240189000] = 537,
		[6250189000] = 537,
		[6440277000] = 537,
		[4640171000] = 542,
		[4650172000] = 542,
		[4790190000] = 542,
		[4800142000] = 542,
		[4800145000] = 542,
		[4910174000] = 542,
		[4910175000] = 542,
		},
	[181] = 
		{
		[1500730000] = 504,
		[2040625000] = 504,
		[3550360000] = 504,
		[3800803000] = 504,
		[3950848000] = 504,
		[4180765000] = 504,
		[4350819000] = 504,
		[5460705000] = 504,
		[5640285000] = 504,
		[6220935000] = 504,
		[4960373000] = 518,
		[7220459000] = 518,
		[7320408000] = 518,
		[7740442000] = 518,
		[7770623000] = 518,
		[8020735000] = 518,
		[2970395000] = 535,
		[3100298000] = 535,
		[3110547000] = 535,
		[3140525000] = 535,
		[3200340000] = 535,
		[3600490000] = 535,
		[4550382000] = 535,
		[5880722000] = 535,
		[5990321000] = 535,
		[6290760000] = 535,
		[7260364000] = 535,
		[7270365000] = 535,
		[930726000] = 540,
		[940701000] = 540,
		[1140708000] = 540,
		[2050694000] = 540,
		[2050695000] = 540,
		[2340704000] = 540,
		[4990284000] = 540,
		[5000285000] = 540,
		[5480237000] = 540,
		[6440161000] = 540,
		[6450160000] = 540,
		[7090168000] = 540,
		},
	[22] = 
		{
		[3800544000] = 504,
		[3800545000] = 504,
		[3940668000] = 504,
		[3950669000] = 504,
		[4080518000] = 504,
		[4190731000] = 504,
		[4310729000] = 504,
		[4510341000] = 504,
		[4510654000] = 504,
		[4740497000] = 504,
		[6310361000] = 504,
		[6440343000] = 504,
		[4560089000] = 535,
		[5500234000] = 535,
		[6180351000] = 535,
		[6320362000] = 535,
		[6450344000] = 535,
		[6480596000] = 535,
		[6540474000] = 535,
		[6540475000] = 535,
		[6550474000] = 535,
		},
	[36] = 
		{
		[2650082000] = 504,
		[2800151000] = 504,
		[2910175000] = 504,
		[3370076000] = 504,
		[3660080000] = 504,
		[6920599000] = 504,
		[7470504000] = 504,
		[7560472000] = 504,
		[7980449000] = 504,
		[5200452000] = 514,
		[1800184000] = 535,
		[2030215000] = 535,
		[2320195000] = 535,
		[2620113000] = 535,
		[2620116000] = 535,
		[2670217000] = 535,
		[3370123000] = 535,
		[4370647000] = 535,
		[5310677000] = 535,
		[6640715000] = 535,
		[6650715000] = 535,
		[6750300000] = 535,
		[6880754000] = 535,
		[7070447000] = 535,
		},
	[16] = 
		{
		[2080896000] = 504,
		[2100847000] = 504,
		[2330848000] = 504,
		[2580658000] = 504,
		[2830658000] = 504,
		[2850628000] = 504,
		[3110260000] = 504,
		[3240267000] = 504,
		[3350309000] = 504,
		[5320771000] = 504,
		[5370799000] = 504,
		[5390757000] = 504,
		[7370651000] = 504,
		[8280333000] = 504,
		[8400287000] = 504,
		[8560302000] = 504,
		[8560324000] = 504,
		[1100707000] = 537,
		[1680676000] = 537,
		[1860644000] = 537,
		[1860645000] = 537,
		[1880301000] = 537,
		[1880679000] = 537,
		[2020626000] = 537,
		[2280648000] = 537,
		[2300669000] = 537,
		[2330624000] = 537,
		[2330625000] = 537,
		[2420449000] = 537,
		[2430291000] = 537,
		[2510471000] = 537,
		[2620264000] = 537,
		[2620265000] = 537,
		[2890604000] = 537,
		[2890605000] = 537,
		[2970585000] = 537,
		[4770827000] = 537,
		[4930840000] = 537,
		[5090369000] = 537,
		[5130415000] = 537,
		[5570749000] = 537,
		[6120658000] = 537,
		[6240829000] = 537,
		[6270304000] = 537,
		[6410822000] = 537,
		[6570716000] = 537,
		[6850673000] = 537,
		[8000291000] = 537,
		[8110331000] = 537,
		},
	[29] = 
		{
		[2170474000] = 504,
		[2190475000] = 504,
		[2990528000] = 504,
		[7710620000] = 504,
		[520311000] = 534,
		[1070298000] = 534,
		[1390457000] = 534,
		[2170682000] = 534,
		[2280600000] = 534,
		[2660473000] = 534,
		[4590354000] = 534,
		[4600355000] = 534,
		[5530412000] = 534,
		[6840404000] = 534,
		[6840405000] = 534,
		[6910437000] = 534,
		[6960407000] = 534,
		[7020444000] = 534,
		[7020445000] = 534,
		[3000529000] = 535,
		[3140336000] = 535,
		[3150337000] = 535,
		[3340528000] = 535,
		[3350528000] = 535,
		[4080591000] = 535,
		[4120514000] = 535,
		[4120515000] = 535,
		[4510525000] = 535,
		},
	[26] = 
		{
		[3210588000] = 504,
		[3220757000] = 504,
		[3720721000] = 504,
		[4010663000] = 504,
		[4120595000] = 504,
		[4540398000] = 504,
		[4550397000] = 504,
		[4930687000] = 504,
		[5750423000] = 504,
		[5840728000] = 504,
		[6040647000] = 504,
		[6080680000] = 504,
		[6220650000] = 504,
		[6430651000] = 504,
		[6490710000] = 504,
		[6770667000] = 504,
		[6820732000] = 504,
		[7110487000] = 504,
		[3190738000] = 535,
		[3210681000] = 535,
		[4550396000] = 535,
		[5030530000] = 535,
		[5760859000] = 535,
		[5790434000] = 535,
		[5790435000] = 535,
		[5950786000] = 535,
		[6040646000] = 535,
		[6310729000] = 535,
		[6420655000] = 535,
		[6720806000] = 535,
		[6780758000] = 535,
		[6820693000] = 535,
		[6860709000] = 535,
		},
	[28] = 
		{
		[2860250000] = 504,
		[3610591000] = 504,
		[3730492000] = 504,
		[3750490000] = 504,
		[3810391000] = 504,
		[4160213000] = 504,
		[4410627000] = 504,
		[4480521000] = 504,
		[4560388000] = 504,
		[4670250000] = 504,
		[4900552000] = 504,
		[6230624000] = 504,
		},
	[496] = 
		{
		[5320359000] = 504,
		[5520460000] = 504,
		[6010711000] = 504,
		[6080703000] = 504,
		[6640336000] = 504,
		[1400689000] = 534,
		[1580597000] = 534,
		[1960708000] = 534,
		[2180502000] = 534,
		[3480554000] = 534,
		[3480555000] = 534,
		[3490809000] = 534,
		[3560487000] = 534,
		[3570841000] = 534,
		[4130766000] = 535,
		[4200430000] = 535,
		[4680627000] = 535,
		[5150718000] = 535,
		[5330360000] = 535,
		[5320807000] = 535,
		[5390662000] = 535,
		[5530461000] = 535,
		[6020712000] = 535,
		[6090704000] = 535,
		[6160774000] = 535,
		[6230681000] = 535,
		[6530372000] = 535,
		[6650337000] = 535,
		},
	[495] = 
		{
		[2700723000] = 504,
		[2970460000] = 504,
		[3520826000] = 504,
		[3550611000] = 504,
		[3880436000] = 504,
		[4400765000] = 504,
		[5240681000] = 532,
		[5300647000] = 532,
		[5320676000] = 532,
		[5370654000] = 532,
		[5450675000] = 532,
		[5490666000] = 532,
		[5500657000] = 532,
		[5530642000] = 532,
		[5590674000] = 532,
		[5590675000] = 532,
		[5600629000] = 532,
		[5630635000] = 532,
		[5640664000] = 532,
		[5670636000] = 532,
		[5680596000] = 532,
		[5680660000] = 532,
		[5700651000] = 532,
		[5710578000] = 532,
		[5710605000] = 532,
		[5780591000] = 532,
		[5780644000] = 532,
		[5780645000] = 532,
		[5800633000] = 532,
		[5820678000] = 532,
		[5850612000] = 532,
		[5860569000] = 532,
		[5860603000] = 532,
		[5870641000] = 532,
		[5880577000] = 532,
		[5880655000] = 532,
		[5910620000] = 532,
		[5930629000] = 532,
		[5990579000] = 532,
		[5990639000] = 532,
		[6050564000] = 532,
		[6060656000] = 532,
		[6070575000] = 532,
		[6110540000] = 532,
		[6130621000] = 532,
		[6180586000] = 532,
		[6280601000] = 532,
		[6280615000] = 532,
		[6330634000] = 532,
		[6330635000] = 532,
		[6360579000] = 532,
		[6450611000] = 532,
		[6500624000] = 532,
		[6540628000] = 532,
		[6550609000] = 532,
		[6550628000] = 532,
		[6640582000] = 532,
		[6650582000] = 532,
		[6710620000] = 532,
		[6720574000] = 532,
		[6760644000] = 532,
		[6760645000] = 532,
		[6800625000] = 532,
		[6840558000] = 532,
		[6880548000] = 532,
		[6910637000] = 532,
		[6930535000] = 532,
		[6940534000] = 532,
		[6970631000] = 532,
		[7000491000] = 532,
		[7000544000] = 532,
		[7030529000] = 532,
		[7030560000] = 532,
		[7090472000] = 532,
		[7090504000] = 532,
		[7110593000] = 532,
		[7120623000] = 532,
		[7140606000] = 532,
		[7140645000] = 532,
		[7150482000] = 532,
		[7150606000] = 532,
		[7150645000] = 532,
		[7190503000] = 532,
		[7200596000] = 532,
		[7210557000] = 532,
		[7230644000] = 532,
		[7250557000] = 532,
		[7250577000] = 532,
		[7260618000] = 532,
		[7270626000] = 532,
		[7280516000] = 532,
		[7320505000] = 532,
		[7380482000] = 532,
		[7410578000] = 532,
		[7420538000] = 532,
		[7430520000] = 532,
		[7520484000] = 532,
		[7520485000] = 532,
		[2390426000] = 535,
		[2490670000] = 535,
		[2500694000] = 535,
		[2590509000] = 535,
		[2610474000] = 535,
		[2610475000] = 535,
		[2700722000] = 535,
		[2980461000] = 535,
		[3030856000] = 535,
		[3050456000] = 535,
		[3190414000] = 535,
		[3190415000] = 535,
		[3520827000] = 535,
		[3560612000] = 535,
		[3560877000] = 535,
		[3640642000] = 535,
		[3650642000] = 535,
		[3890437000] = 535,
		[4060418000] = 535,
		[4410766000] = 535,
		[4730708000] = 535,
		[4850608000] = 535,
		[4890776000] = 535,
		[5030799000] = 535,
		[5260735000] = 535,
		[5930517000] = 535,
		[6720435000] = 535,
		[2400620000] = 540,
		[2630626000] = 540,
		[3980741000] = 540,
		[4040682000] = 540,
		[4050682000] = 540,
		[4440690000] = 540,
		},
	[21] = 
		{
		[3480126000] = 504,
		[5710701000] = 504,
		[3480127000] = 535,
		[3530101000] = 535,
		[3590081000] = 535,
		[3940255000] = 535,
		[4010276000] = 535,
		[4760557000] = 535,
		[5360382000] = 535,
		[5440342000] = 535,
		[5450342000] = 535,
		[5720701000] = 535,
		[5950701000] = 535,
		[5970666000] = 535,
		[6020663000] = 535,
		[6130613000] = 535,
		[6350643000] = 535,
		},
	[41] = 
		{
		[4520523000] = 504,
		[4620536000] = 504,
		[4680498000] = 504,
		[5360426000] = 504,
		[4530524000] = 535,
		[4530540000] = 535,
		[4630537000] = 535,
		[4650508000] = 535,
		[4690499000] = 535,
		[5190438000] = 535,
		[5240447000] = 535,
		[5290443000] = 535,
		[5370427000] = 535,
		[3830343000] = 537,
		[4720447000] = 537,
		[4830556000] = 537,
		[4840228000] = 537,
		[4900328000] = 537,
		[5380656000] = 537,
		[6480515000] = 537,
		[6730466000] = 537,
		},
	[492] = 
		{
		[3660676000] = 504,
		[3030659000] = 535,
		[3510712000] = 535,
		[3670677000] = 535,
		[5320293000] = 535,
		[5380458000] = 535,
		[6050625000] = 535,
		[6350624000] = 535,
		[6800659000] = 535,
		[6840369000] = 535,
		[6960577000] = 535,
		[7100386000] = 535,
		[7750653000] = 535,
		[7760687000] = 535,
		[8010612000] = 535,
		[1920578000] = 540,
		[2630623000] = 540,
		[2720480000] = 540,
		[2910360000] = 540,
		[3540339000] = 540,
		[3550339000] = 540,
		[4030238000] = 540,
		[5420587000] = 540,
		[5440539000] = 540,
		[5730634000] = 540,
		[5930634000] = 540,
		[5930635000] = 540,
		[6000204000] = 540,
		[6000205000] = 540,
		[6450217000] = 540,
		},
	[24] = 
		{
		[4240314000] = 504,
		[4240315000] = 504,
		[4370276000] = 504,
		[4440524000] = 504,
		[4440525000] = 504,
		[4510301000] = 504,
		[5000504000] = 504,
		[6840596000] = 504,
		[7520379000] = 504,
		[7530416000] = 504,
		[7730389000] = 504,
		[7930395000] = 504,
		[2860429000] = 535,
		[3380303000] = 535,
		[3500340000] = 535,
		[3800563000] = 535,
		[4240304000] = 535,
		[4450525000] = 535,
		[4450526000] = 535,
		[4450524000] = 535,
		[4490300000] = 535,
		[4820461000] = 535,
		[4940181000] = 535,
		[5010505000] = 535,
		[5130272000] = 535,
		[5310278000] = 535,
		[5500261000] = 535,
		[5540384000] = 535,
		[5540385000] = 535,
		[5550386000] = 535,
		[5740742000] = 535,
		[5800226000] = 535,
		[5830249000] = 535,
		[6610607000] = 535,
		[6710594000] = 535,
		[6850597000] = 535,
		[6850596000] = 535,
		},
	[43] = 
		{
		[2870609000] = 504,
		[3340676000] = 504,
		[3980331000] = 504,
		[4050317000] = 504,
		[4120350000] = 504,
		[4220352000] = 504,
		[4810702000] = 504,
		[5410611000] = 504,
		[5430642000] = 504,
		[6640539000] = 504,
		[6690571000] = 504,
		[7480743000] = 504,
		[7620747000] = 504,
		[7740729000] = 504,
		[7800728000] = 504,
		[7940496000] = 504,
		[8180494000] = 504,
		[2500602000] = 535,
		[3330680000] = 535,
		[3790340000] = 535,
		[3970362000] = 535,
		[3980332000] = 535,
		[4060318000] = 535,
		[4110350000] = 535,
		[4230353000] = 535,
		[4800701000] = 535,
		[5440614000] = 535,
		[6670571000] = 535,
		[7490744000] = 535,
		[7580479000] = 535,
		[7630745000] = 535,
		[7680742000] = 535,
		[7780744000] = 535,
		[7820451000] = 535,
		[7830805000] = 535,
		[7840840000] = 535,
		[7850840000] = 535,
		[7890848000] = 535,
		[7960808000] = 535,
		[8150509000] = 535,
		[8360791000] = 535,
		[8880778000] = 535,
		[1360136000] = 536,
		[1450241000] = 536,
		[1480201000] = 536,
		[2070319000] = 536,
		},
	[121] = 
		{
		[3880107000] = 504,
		[3880155000] = 504,
		[4010226000] = 504,
		[4020086000] = 504,
		[5130111000] = 504,
		[5440319000] = 504,
		[5450319000] = 504,
		[5450338000] = 504,
		[3890108000] = 535,
		[3880154000] = 535,
		[3890156000] = 535,
		[4020227000] = 535,
		[4030087000] = 535,
		[5140112000] = 535,
		[5200313000] = 535,
		[5330601000] = 535,
		[5450320000] = 535,
		[5440338000] = 535,
		[5460320000] = 535,
		[5460339000] = 535,
		[6060731000] = 535,
		[6080669000] = 535,
		[6090554000] = 535,
		[6600629000] = 535,
		[7550543000] = 535,
		[2690513000] = 536,
		[2760534000] = 536,
		[2760536000] = 536,
		[2970540000] = 536,
		[3030462000] = 536,
		[5930352000] = 536,
		[6140327000] = 536,
		[6140449000] = 536,
		[6150328000] = 536,
		[6370272000] = 536,
		[6570366000] = 536,
		},
	[490] = 
		{
		[7680588000] = 504,
		[8600282000] = 504,
		[8700265000] = 504,
		[1470376000] = 535,
		[1580354000] = 535,
		[1590355000] = 535,
		[4990424000] = 535,
		[4990425000] = 535,
		[5160477000] = 535,
		[5270377000] = 535,
		[5340549000] = 535,
		[5350550000] = 535,
		[6290212000] = 535,
		[6820151000] = 535,
		[7070173000] = 535,
		[7180205000] = 535,
		[7580638000] = 535,
		[7680587000] = 535,
		[8610283000] = 535,
		[8710266000] = 535,
		[8760264000] = 535,
		[1240618000] = 536,
		[1330612000] = 536,
		[4440298000] = 536,
		[4450298000] = 536,
		[4490260000] = 536,
		[1600768000] = 540,
		[2640742000] = 540,
		[2720635000] = 540,
		[2880718000] = 540,
		[3160784000] = 540,
		[3160785000] = 540,
		[3620678000] = 540,
		[3780325000] = 540,
		[6170397000] = 540,
		[6170435000] = 540,
		[6510544000] = 540,
		[6650572000] = 540,
		},
	[61] = 
		{
		[970342000] = 504,
		[1150369000] = 504,
		[1400389000] = 504,
		[1780211000] = 504,
		[2580553000] = 504,
		[2660540000] = 504,
		[2710524000] = 504,
		[2710525000] = 504,
		[2710552000] = 504,
		[4230337000] = 504,
		[4310368000] = 504,
		[4350332000] = 504,
		[6530868000] = 504,
		[6840828000] = 504,
		[1240364000] = 534,
		[1240365000] = 534,
		[1740409000] = 534,
		[1750410000] = 534,
		[1950492000] = 534,
		[3830226000] = 534,
		[3910257000] = 534,
		[5160620000] = 534,
		[5750595000] = 534,
		[8310494000] = 534,
		[8940493000] = 534,
		[8950491000] = 534,
		[1400076000] = 540,
		[3410401000] = 540,
		[4380436000] = 540,
		[4510512000] = 540,
		},
	[101] = 
		{
		[3400541000] = 504,
		[4060947000] = 504,
		[5520301000] = 504,
		[6950786000] = 504,
		[6990480000] = 504,
		[7140718000] = 504,
		[7150717000] = 504,
		[7340426000] = 504,
		[7560763000] = 504,
		[3160224000] = 516,
		[3390261000] = 516,
		[3410206000] = 516,
		[3430233000] = 516,
		[3440251000] = 516,
		[3450251000] = 516,
		[3460218000] = 516,
		[3480199000] = 516,
		[3510243000] = 516,
		[3510262000] = 516,
		[3550208000] = 516,
		[3560226000] = 516,
		[3570273000] = 516,
		[3580247000] = 516,
		[3590194000] = 516,
		[3650202000] = 516,
		[3660222000] = 516,
		[3700241000] = 516,
		[3740212000] = 516,
		[3750213000] = 516,
		[3810191000] = 516,
		[3830221000] = 516,
		[2890106000] = 535,
		[3260596000] = 535,
		[3410541000] = 535,
		[3560917000] = 535,
		[3600381000] = 535,
		[3850245000] = 535,
		[3860244000] = 535,
		[4060929000] = 535,
		[5120824000] = 535,
		[5120825000] = 535,
		[5240320000] = 535,
		[5250321000] = 535,
		[5440704000] = 535,
		[5440705000] = 535,
		[7000481000] = 535,
		[7320545000] = 535,
		[7330544000] = 535,
		[7350427000] = 535,
		[5270288000] = 540,
		[5620222000] = 540,
		[7430236000] = 540,
		[7930157000] = 540,
		},
	[81] = 
		{
		[2910703000] = 504,
		[3450620000] = 504,
		[3760567000] = 537,
		[3970686000] = 537,
		[4810782000] = 537,
		[5550734000] = 537,
		[5550735000] = 537,
		[5670681000] = 537,
		[5770750000] = 537,
		[5990876000] = 537,
		[4160226000] = 540,
		[4260411000] = 540,
		[5120438000] = 540,
		[5350424000] = 540,
		[6370454000] = 540,
		[6610546000] = 540,
		[6880716000] = 540,
		[7090630000] = 540,
		[7260846000] = 540,
		[7450882000] = 540,
		},
	[161] = 
		{
		[3870568000] = 504,
		[4120570000] = 504,
		[5860364000] = 504,
		[5870365000] = 504,
		[5870394000] = 504,
		[5870395000] = 504,
		[6070327000] = 504,
		[6070391000] = 504,
		[6270306000] = 504,
		[6330334000] = 504,
		[6330335000] = 504,
		[6380290000] = 504,
		[6390401000] = 504,
		[6500399000] = 504,
		[6540328000] = 504,
		[6540364000] = 504,
		[6550363000] = 504,
		[6930568000] = 504,
		[7090433000] = 504,
		[7110457000] = 504,
		[7130467000] = 504,
		[7160505000] = 504,
		[7230441000] = 504,
		[7270467000] = 504,
		[7280453000] = 504,
		[7300479000] = 504,
		[7380482000] = 504,
		[7530460000] = 504,
		[2830629000] = 534,
		[3770268000] = 534,
		[4050297000] = 534,
		[4080727000] = 534,
		[4150570000] = 534,
		[4180542000] = 534,
		[4700650000] = 534,
		[4870531000] = 534,
		[4940588000] = 534,
		[4950588000] = 534,
		[5240938000] = 534,
		[5620728000] = 534,
		[6930569000] = 535,
		[7000434000] = 535,
		[7000435000] = 535,
		[7140468000] = 535,
		[7160504000] = 535,
		[7170506000] = 535,
		},
	[491] = 
		{
		[2880392000] = 504,
		[3140257000] = 504,
		[7250179000] = 504,
		[2880393000] = 535,
		[3020273000] = 535,
		[3150258000] = 535,
		[3370367000] = 535,
		[3670391000] = 535,
		[6740290000] = 535,
		[6750291000] = 535,
		[6920227000] = 535,
		[7250177000] = 535,
		[7330251000] = 535,
		[3170191000] = 540,
		[3290600000] = 540,
		[3370780000] = 540,
		[3460632000] = 540,
		[3530104000] = 540,
		[3530650000] = 540,
		[3600079000] = 540,
		[3770131000] = 540,
		[4150523000] = 540,
		[4160064000] = 540,
		[4370287000] = 540,
		[4610308000] = 540,
		[5780773000] = 540,
		[5870544000] = 540,
		[5870545000] = 540,
		[5920557000] = 540,
		[6050806000] = 540,
		[6340406000] = 540,
		[6340455000] = 540,
		[6350407000] = 540,
		[6470535000] = 540,
		[6940553000] = 540,
		[6950399000] = 540,
		[6950554000] = 540,
		[7590199000] = 540,
		[7920387000] = 540,
		[8040385000] = 540,
		[8140403000] = 540,
		[8150404000] = 540,
		[8150434000] = 540,
		[8180422000] = 540,
		},
	[606] = 
		{
		[3240746000] = 504,
		[4890570000] = 504,
		[5340559000] = 504,
		[4380838000] = 534,
		[5420665000] = 534,
		[5720667000] = 534,
		[5740819000] = 534,
		[5870780000] = 534,
		[5880811000] = 534,
		[5920833000] = 534,
		[5940706000] = 534,
		[5950705000] = 534,
		[3010797000] = 535,
		[3240744000] = 535,
		[3240745000] = 535,
		[4730599000] = 535,
		[4900571000] = 535,
		[5350560000] = 535,
		[5360561000] = 535,
		[5580577000] = 535,
		[5710559000] = 535,
		[6470542000] = 535,
		},
	[281] = 
		{
		[2720488000] = 504,
		[2930469000] = 504,
		[3050357000] = 504,
		[3310367000] = 504,
		[3530572000] = 504,
		[3690556000] = 504,
		[3970431000] = 504,
		[4150426000] = 504,
		[4570429000] = 504,
		[4600360000] = 504,
		[4620413000] = 504,
		[4700411000] = 504,
		[4770409000] = 504,
		[4960587000] = 504,
		[5020529000] = 504,
		[5290647000] = 504,
		[5300405000] = 504,
		[6460748000] = 504,
		[6460801000] = 504,
		[6540648000] = 504,
		[6600755000] = 504,
		[6640359000] = 504,
		[6670371000] = 504,
		[6760354000] = 504,
		[6810368000] = 504,
		[2290607000] = 535,
		[2730489000] = 535,
		[3540573000] = 535,
		[3700557000] = 535,
		[4580430000] = 535,
		[4630414000] = 535,
		[4710412000] = 535,
		[4780410000] = 535,
		[4970588000] = 535,
		[4970691000] = 535,
		[5020530000] = 535,
		[5300648000] = 535,
		[5420569000] = 535,
		[6460749000] = 535,
		[6470802000] = 535,
		[6550649000] = 535,
		[6600754000] = 535,
		[6610756000] = 535,
		[6190268000] = 537,
		[6600490000] = 537,
		[6780486000] = 537,
		[7060505000] = 537,
		[7080521000] = 537,
		[7090497000] = 537,
		},
	[486] = 
		{
		[6440272000] = 504,
		[6450233000] = 504,
		[6980128000] = 504,
		[4530601000] = 535,
		[6450273000] = 535,
		[6460234000] = 535,
		[6460274000] = 535,
		[6600461000] = 535,
		[6710550000] = 535,
		[6990129000] = 535,
		[7830178000] = 535,
		[3610480000] = 540,
		[3650519000] = 540,
		[4240369000] = 540,
		[4250369000] = 540,
		[4270092000] = 540,
		[4360598000] = 540,
		[4850215000] = 540,
		[4970410000] = 540,
		[5160256000] = 540,
		[5260323000] = 540,
		[5440126000] = 540,
		[5490605000] = 540,
		[5590153000] = 540,
		[5610132000] = 540,
		[5750590000] = 540,
		[5930557000] = 540,
		[5950638000] = 540,
		},
	[493] = 
		{
		[3550499000] = 504,
		[3710473000] = 504,
		[4000233000] = 504,
		[7420579000] = 504,
		[2610366000] = 535,
		[2710730000] = 535,
		[2800494000] = 535,
		[2800495000] = 535,
		[3290484000] = 535,
		[3300485000] = 535,
		[3540499000] = 535,
		[3560500000] = 535,
		[3700475000] = 535,
		[3720474000] = 535,
		[4000232000] = 535,
		[4030657000] = 535,
		[4090588000] = 535,
		[4410369000] = 535,
		[4950711000] = 535,
		[5560443000] = 535,
		[5720421000] = 535,
		[5770286000] = 535,
		[6520600000] = 535,
		[6670691000] = 535,
		[7010577000] = 535,
		[7420580000] = 535,
		[7660486000] = 535,
		[7670524000] = 535,
		[7680525000] = 535,
		},
	[607] = 
		{
		[3780814000] = 504,
		[4030744000] = 504,
		[4120669000] = 504,
		[4220371000] = 504,
		[4470455000] = 504,
		[4540523000] = 504,
		[4540705000] = 504,
		[4720865000] = 504,
		[4800888000] = 504,
		[5040867000] = 504,
		[4460928000] = 534,
		[3790815000] = 535,
		[3960760000] = 535,
		[4040745000] = 535,
		[4050796000] = 535,
		[4130670000] = 535,
		[4230372000] = 535,
		[4220429000] = 535,
		[4300816000] = 535,
		[4470456000] = 535,
		[4530523000] = 535,
		[4550706000] = 535,
		[4730866000] = 535,
		[4810889000] = 535,
		[5000862000] = 535,
		[5050868000] = 535,
		[5060406000] = 535,
		[5300467000] = 535,
		[5330503000] = 535,
		},
	[544] = 
		{
		[3060747000] = 504,
		[5690350000] = 504,
		[5850707000] = 504,
		[2620720000] = 535,
		[2910688000] = 535,
		[3050746000] = 535,
		[3110719000] = 535,
		[3220430000] = 535,
		[3230754000] = 535,
		[3320279000] = 535,
		[4230276000] = 535,
		[4930793000] = 535,
		[5140139000] = 535,
		[5180843000] = 535,
		[5490815000] = 535,
		[5640317000] = 535,
		[5670431000] = 535,
		[5700351000] = 535,
		[5820483000] = 535,
		[5860708000] = 535,
		[5970721000] = 535,
		[5990392000] = 535,
		[6170511000] = 535,
		[6190702000] = 535,
		[6300722000] = 535,
		[6360541000] = 535,
		[7000468000] = 535,
		},
	[700] = 
		{
		[4570544000] = 504,
		[5290696000] = 504,
		[6160674000] = 504,
		[6410781000] = 504,
		[1820168000] = 535,
		[3520878000] = 535,
		[3810815000] = 535,
		[3930477000] = 535,
		[4080278000] = 535,
		[4200231000] = 535,
		[4300183000] = 535,
		[4330884000] = 535,
		[4410179000] = 535,
		[4430151000] = 535,
		[4580545000] = 535,
		[4770726000] = 535,
		[4910376000] = 535,
		[5180277000] = 535,
		[5300697000] = 535,
		[5620679000] = 535,
		[5700293000] = 535,
		[5960309000] = 535,
		[6170675000] = 535,
		[6160675000] = 535,
		[6220471000] = 535,
		[6420782000] = 535,
		[7760651000] = 535,
		},
	[640] = 
		{
		[2790684000] = 504,
		[6120227000] = 504,
		[6610209000] = 504,
		[6990371000] = 504,
		[3620676000] = 534,
		[3880664000] = 534,
		[3880665000] = 534,
		[4150720000] = 534,
		[4180752000] = 534,
		[4290700000] = 534,
		[4680894000] = 534,
		[5830405000] = 534,
		[6030392000] = 534,
		[6090428000] = 534,
		[6170605000] = 534,
		[6300542000] = 534,
		[6380553000] = 534,
		[6530805000] = 534,
		[6800787000] = 534,
		[6870803000] = 534,
		[7170767000] = 534,
		[2430304000] = 535,
		[2530379000] = 535,
		[2570686000] = 535,
		[2800685000] = 535,
		[2790685000] = 535,
		[2850370000] = 535,
		[6130228000] = 535,
		[6220187000] = 535,
		[6340244000] = 535,
		[6340245000] = 535,
		[6350245000] = 535,
		[6620210000] = 535,
		[7000372000] = 535,
		[7290270000] = 535,
		},
	[764] = 
		{
		[4700864000] = 505,
		[4730852000] = 505,
		[4730865000] = 505,
		[4760860000] = 505,
		[6630539000] = 505,
		[6670545000] = 505,
		[6680539000] = 505,
		[4680856000] = 506,
		[4710866000] = 506,
		[4720854000] = 506,
		[4760862000] = 506,
		[4780853000] = 506,
		[4780865000] = 506,
		[6590534000] = 506,
		[6590550000] = 506,
		[6620544000] = 506,
		[6660544000] = 506,
		[6700545000] = 506,
		[4800224000] = 507,
		[4880199000] = 507,
		[4890220000] = 507,
		[4960193000] = 507,
		[4970205000] = 507,
		[4990197000] = 507,
		},
	[761] = 
		{
		[1030320000] = 505,
		[1050321000] = 505,
		[3400301000] = 505,
		[3400306000] = 505,
		[4730434000] = 505,
		[4740442000] = 505,
		[4760445000] = 505,
		[4770442000] = 505,
		[5490308000] = 505,
		[5510302000] = 505,
		[5560309000] = 505,
		[6080444000] = 505,
		[6080445000] = 505,
		[6080492000] = 505,
		[8100526000] = 505,
		[1040320000] = 506,
		[1060322000] = 506,
		[3380304000] = 506,
		[3400305000] = 506,
		[4750443000] = 506,
		[4750445000] = 506,
		[4760443000] = 506,
		[5530302000] = 506,
		[5530307000] = 506,
		[5550308000] = 506,
		[6090445000] = 506,
		[6100448000] = 506,
		[8100524000] = 506,
		[8110527000] = 506,
		},
	[691] = 
		{
		[4380637000] = 505,
		[4350638000] = 506,
		[5290766000] = 506,
		},
	[760] = 
		{
		[4030526000] = 505,
		[4380684000] = 505,
		[4380685000] = 505,
		[4600480000] = 505,
		[4740372000] = 505,
		[4740379000] = 505,
		[4750379000] = 505,
		[5920388000] = 505,
		[5950390000] = 505,
		[7170423000] = 505,
		[7170428000] = 505,
		[7670294000] = 505,
		[3540564000] = 506,
		[3540565000] = 506,
		[3550565000] = 506,
		[4040529000] = 506,
		[4050530000] = 506,
		[4390684000] = 506,
		[4390685000] = 506,
		[4610481000] = 506,
		[4740377000] = 506,
		[4770380000] = 506,
		[5940391000] = 506,
		[5960391000] = 506,
		[5960395000] = 506,
		[7180426000] = 506,
		[7190423000] = 506,
		[7630295000] = 506,
		[7640294000] = 506,
		[7650295000] = 506,
		[7670292000] = 506,
		},
	[721] = 
		{
		[2860243000] = 506,
		[3380232000] = 506,
		[2860245000] = 509,
		},
	[765] = 
		{
		[5510835000] = 506,
		[5690138000] = 506,
		[6450225000] = 506,
		[6480222000] = 506,
		[6620478000] = 506,
		[7460523000] = 506,
		[7460525000] = 506,
		[5700139000] = 509,
		[6490223000] = 509,
		[6590477000] = 509,
		[7470526000] = 509,
		[7470523000] = 509,
		},
	[699] = 
		{
		[5120627000] = 506,
		[5120720000] = 506,
		[5110626000] = 509,
		[4280685000] = 536,
		[4400687000] = 536,
		[6140327000] = 536,
		[6370272000] = 536,
		},
	[749] = 
		{
		[330294000] = 507,
		[330296000] = 507,
		[350294000] = 507,
		[350295000] = 507,
		[2010420000] = 507,
		[6340466000] = 507,
		[6350464000] = 507,
		[6350467000] = 507,
		[6490343000] = 507,
		[6490345000] = 507,
		[7740273000] = 507,
		[7740275000] = 507,
		[7750272000] = 507,
		[7750275000] = 507,
		[8510840000] = 507,
		[8870356000] = 507,
		[9310493000] = 507,
		[9320500000] = 507,
		[5180549000] = 535,
		[5250550000] = 535,
		},
	[11] = 
		{
		[7980901000] = 508,
		[3900723000] = 535,
		[4390743000] = 535,
		[5110789000] = 537,
		[5120695000] = 537,
		[5210772000] = 537,
		[5470480000] = 537,
		[5700205000] = 537,
		[5760825000] = 537,
		[5860499000] = 537,
		[6100198000] = 541,
		[6280202000] = 541,
		[6410230000] = 541,
		[6500287000] = 541,
		},
	[692] = 
		{
		[4220471000] = 510,
		[4250472000] = 510,
		[4940599000] = 510,
		[4950599000] = 510,
		},
	[201] = 
		{
		[2420538000] = 512,
		[2480494000] = 512,
		[2480495000] = 512,
		[2590554000] = 512,
		[2600556000] = 512,
		[2640374000] = 512,
		[2640375000] = 512,
		[2650374000] = 512,
		[2650375000] = 512,
		[2780461000] = 512,
		[2780673000] = 512,
		[2870591000] = 512,
		[2930423000] = 512,
		[2930425000] = 512,
		[2980717000] = 512,
		[3000314000] = 512,
		[3000316000] = 512,
		[3110527000] = 512,
		[3220669000] = 512,
		[3290609000] = 512,
		[3340427000] = 512,
		[3350427000] = 512,
		[3370392000] = 512,
		[3370453000] = 512,
		[3390232000] = 512,
		[3390235000] = 512,
		[3400683000] = 512,
		[3440307000] = 512,
		[3460307000] = 512,
		[3590787000] = 512,
		[3710251000] = 512,
		[3760400000] = 512,
		[3760653000] = 512,
		[3780278000] = 512,
		[3830193000] = 512,
		[3830195000] = 512,
		[3830232000] = 512,
		[4140504000] = 512,
		[4140805000] = 512,
		[4150352000] = 512,
		[4160806000] = 512,
		[4170739000] = 512,
		[4180695000] = 512,
		[4290659000] = 512,
		[4310584000] = 512,
		[4320586000] = 512,
		[4410203000] = 512,
		[4460424000] = 512,
		[4460737000] = 512,
		[4470425000] = 512,
		[4540261000] = 512,
		[4740394000] = 512,
		[4740396000] = 512,
		[4740694000] = 512,
		[4740695000] = 512,
		[4750394000] = 512,
		[4750395000] = 512,
		[4800142000] = 512,
		[4840178000] = 512,
		[4920334000] = 512,
		[4920335000] = 512,
		[5110314000] = 512,
		[5110315000] = 512,
		[5180154000] = 512,
		[5180155000] = 512,
		[5330150000] = 512,
		[5330704000] = 512,
		[5330705000] = 512,
		[5350148000] = 512,
		[5620166000] = 512,
		[5640314000] = 512,
		[5640315000] = 512,
		[5650313000] = 512,
		[5680673000] = 512,
		[5800360000] = 512,
		[5910417000] = 512,
		[5990182000] = 512,
		[6200237000] = 512,
		[6330753000] = 512,
		[6360184000] = 512,
		[6360186000] = 512,
		[6390344000] = 512,
		[6390345000] = 512,
		[6400416000] = 512,
		[6410414000] = 512,
		[6440266000] = 512,
		[6450267000] = 512,
		[6460204000] = 512,
		[6470206000] = 512,
		[6640330000] = 512,
		[6650329000] = 512,
		[6680680000] = 512,
		[6870234000] = 512,
		[6870235000] = 512,
		[6870750000] = 512,
		[6940679000] = 512,
		[6960680000] = 512,
		[7000279000] = 512,
		[7040546000] = 512,
		[7060547000] = 512,
		[7180574000] = 512,
		[7180575000] = 512,
		[7190394000] = 512,
		[7190395000] = 512,
		[7290473000] = 512,
		[7300633000] = 512,
		[7340343000] = 512,
		[7350343000] = 512,
		[7390445000] = 512,
		[7400444000] = 512,
		[7420498000] = 512,
		[7430631000] = 512,
		[7530544000] = 512,
		[7530547000] = 512,
		[3860656000] = 534,
		[3960761000] = 534,
		[4870846000] = 534,
		[5000498000] = 534,
		[5030754000] = 534,
		[5030755000] = 534,
		[5280511000] = 534,
		[5720425000] = 534,
		[5730424000] = 534,
		[6750171000] = 534,
		[6810126000] = 534,
		[6840158000] = 534,
		[6880516000] = 534,
		[6890149000] = 534,
		[6200733000] = 544,
		[6200736000] = 544,
		[6220653000] = 544,
		[6300632000] = 544,
		[6890612000] = 544,
		[6890669000] = 544,
		},
	[477] = 
		{
		[6850828000] = 517,
		[6960797000] = 517,
		[6970786000] = 517,
		[7020768000] = 517,
		[7080792000] = 517,
		[7130809000] = 517,
		[7130827000] = 517,
		[7190797000] = 517,
		[7210819000] = 517,
		[7250776000] = 517,
		[7250545000] = 522,
		[3360410000] = 523,
		[4230220000] = 523,
		[4630199000] = 523,
		[4880223000] = 523,
		[6950797000] = 523,
		[3650755000] = 524,
		[800409000] = 537,
		[1040386000] = 537,
		[1040432000] = 537,
		[1050386000] = 537,
		[1050432000] = 537,
		[1300387000] = 537,
		[2320291000] = 537,
		[2610240000] = 537,
		[2650193000] = 537,
		[2890253000] = 537,
		[3080423000] = 537,
		[3170401000] = 537,
		[3340443000] = 537,
		[3370411000] = 537,
		[3540737000] = 537,
		[3590762000] = 537,
		[3650754000] = 537,
		[3660756000] = 537,
		[4220220000] = 537,
		[4630200000] = 537,
		[4710243000] = 537,
		[4890224000] = 537,
		[6840830000] = 537,
		[6940797000] = 537,
		[6960798000] = 537,
		[7040768000] = 537,
		[7100511000] = 537,
		[7130826000] = 537,
		[7210699000] = 537,
		[7240545000] = 537,
		[7250544000] = 537,
		[7260546000] = 537,
		[7270500000] = 537,
		[7360626000] = 537,
		[7440554000] = 537,
		[7440555000] = 537,
		[7460701000] = 537,
		[7590650000] = 537,
		},
	[465] = 
		{
		[4500407000] = 521,
		[4520756000] = 521,
		[5430796000] = 521,
		[5500521000] = 521,
		[5700774000] = 521,
		[6570712000] = 521,
		[6840713000] = 521,
		[6860739000] = 521,
		[7000702000] = 521,
		[1300584000] = 522,
		[1300585000] = 522,
		[1310610000] = 522,
		[1440634000] = 522,
		[1560587000] = 522,
		[2460761000] = 522,
		[2610757000] = 522,
		[2890821000] = 522,
		[5130493000] = 522,
		[1310585000] = 537,
		[1310586000] = 537,
		[1320611000] = 537,
		[1450635000] = 537,
		[1570588000] = 537,
		[2470762000] = 537,
		[2620758000] = 537,
		[2900822000] = 537,
		[4500406000] = 537,
		[4520755000] = 537,
		[4690471000] = 537,
		[4860443000] = 537,
		[4990542000] = 537,
		[5140494000] = 537,
		[5290485000] = 537,
		[5420795000] = 537,
		[5460495000] = 537,
		[5500818000] = 537,
		[5600800000] = 537,
		[5710775000] = 537,
		[6020512000] = 537,
		[6580713000] = 537,
		[6730763000] = 537,
		[6830671000] = 537,
		[6850714000] = 537,
		[6850713000] = 537,
		[6870740000] = 537,
		[6920688000] = 537,
		[7010703000] = 537,
		[7020779000] = 537,
		},
	[478] = 
		{
		[6010268000] = 521,
		[3890418000] = 522,
		[5560700000] = 522,
		[6180733000] = 523,
		[6840741000] = 523,
		[1900649000] = 537,
		[1940621000] = 537,
		[2360716000] = 537,
		[2530741000] = 537,
		[2740533000] = 537,
		[2750532000] = 537,
		[2960421000] = 537,
		[3090423000] = 537,
		[3090533000] = 537,
		[3900419000] = 537,
		[3930559000] = 537,
		[4040385000] = 537,
		[4310398000] = 537,
		[4690394000] = 537,
		[4940141000] = 537,
		[5000194000] = 537,
		[5220322000] = 537,
		[5230285000] = 537,
		[5370330000] = 537,
		[5390301000] = 537,
		[5570701000] = 537,
		[5680694000] = 537,
		[5820230000] = 537,
		[6010267000] = 537,
		[6170734000] = 537,
		[6330804000] = 537,
		[6440533000] = 537,
		[6450532000] = 537,
		[6700798000] = 537,
		[6790538000] = 537,
		[6840740000] = 537,
		[6970789000] = 537,
		[7160348000] = 537,
		[7210393000] = 537,
		[7250887000] = 537,
		[7370809000] = 537,
		[7540864000] = 537,
		[7540865000] = 537,
		},
	[467] = 
		{
		[8550825000] = 521,
		[7520770000] = 522,
		[1830501000] = 525,
		[1940650000] = 525,
		[1950650000] = 525,
		[1970511000] = 525,
		[1990532000] = 525,
		[1990569000] = 525,
		[2000539000] = 525,
		[2000545000] = 525,
		[2080430000] = 525,
		[2090641000] = 525,
		[2210634000] = 525,
		[2210635000] = 525,
		[2330594000] = 525,
		[2330596000] = 525,
		[2360583000] = 525,
		[2380696000] = 525,
		[2430394000] = 525,
		[2440396000] = 525,
		[2440570000] = 525,
		[2440600000] = 525,
		[2450395000] = 525,
		[2450569000] = 525,
		[2450600000] = 525,
		[2470653000] = 525,
		[2600389000] = 525,
		[2620364000] = 525,
		[2620365000] = 525,
		[2690503000] = 525,
		[2730524000] = 525,
		[2730525000] = 525,
		[2740336000] = 525,
		[2750335000] = 525,
		[2750660000] = 525,
		[2780478000] = 525,
		[2840371000] = 525,
		[2850371000] = 525,
		[2860450000] = 525,
		[2870410000] = 525,
		[2960411000] = 525,
		[2970669000] = 525,
		[3020634000] = 525,
		[3020635000] = 525,
		[3040314000] = 525,
		[3040315000] = 525,
		[3050315000] = 525,
		[3090357000] = 525,
		[3100366000] = 525,
		[3120392000] = 525,
		[3120568000] = 525,
		[3140413000] = 525,
		[3160298000] = 525,
		[3160412000] = 525,
		[3190347000] = 525,
		[3260543000] = 525,
		[3340356000] = 525,
		[3350356000] = 525,
		[3440387000] = 525,
		[3440544000] = 525,
		[3440545000] = 525,
		[3450388000] = 525,
		[3450544000] = 525,
		[3450545000] = 525,
		[3480314000] = 525,
		[3480316000] = 525,
		[3480353000] = 525,
		[3500342000] = 525,
		[3530332000] = 525,
		[3550540000] = 525,
		[3560576000] = 525,
		[3580512000] = 525,
		[3590488000] = 525,
		[3610634000] = 525,
		[3610635000] = 525,
		[3640481000] = 525,
		[3650480000] = 525,
		[3670284000] = 525,
		[3670285000] = 525,
		[3670333000] = 525,
		[3670335000] = 525,
		[3700630000] = 525,
		[3720466000] = 525,
		[3730364000] = 525,
		[3730366000] = 525,
		[3780284000] = 525,
		[3780285000] = 525,
		[3790321000] = 525,
		[3840513000] = 525,
		[3850513000] = 525,
		[3860564000] = 525,
		[3860565000] = 525,
		[3890274000] = 525,
		[3890275000] = 525,
		[3940348000] = 525,
		[3940383000] = 525,
		[3950382000] = 525,
		[3970347000] = 525,
		[4000364000] = 525,
		[4000365000] = 525,
		[4070318000] = 525,
		[4200316000] = 525,
		[4200353000] = 525,
		[4280320000] = 525,
		[4500348000] = 525,
		[4520315000] = 525,
		[4530314000] = 525,
		[4540343000] = 525,
		[4550342000] = 525,
		[4770323000] = 525,
		[4780325000] = 525,
		[4920319000] = 525,
		[4240636000] = 526,
		[4250635000] = 526,
		[4280628000] = 526,
		[4420627000] = 526,
		[4430617000] = 526,
		[4590607000] = 526,
		[4620599000] = 526,
		[4660603000] = 526,
		[4870642000] = 526,
		[4890607000] = 526,
		[4890617000] = 526,
		[4980610000] = 526,
		[4990616000] = 526,
		[1830080000] = 537,
		[1830275000] = 537,
		[2140420000] = 537,
		[2330218000] = 537,
		[2410266000] = 537,
		[2540254000] = 537,
		[2540255000] = 537,
		[2550255000] = 537,
		[2550378000] = 537,
		[2620224000] = 537,
		[2650461000] = 537,
		[2770421000] = 537,
		[4240635000] = 537,
		[4250634000] = 537,
		[4260636000] = 537,
		[4450691000] = 537,
		[4890647000] = 537,
		[4990611000] = 537,
		[6010368000] = 537,
		[6190686000] = 537,
		[6280376000] = 537,
		[6330441000] = 537,
		[6330708000] = 537,
		[6430637000] = 537,
		[6500413000] = 537,
		[6500682000] = 537,
		[7110728000] = 537,
		[7180754000] = 537,
		[7330823000] = 537,
		[7530771000] = 537,
		[8280847000] = 537,
		[8330800000] = 537,
		[8510909000] = 537,
		[8540824000] = 537,
		[8540825000] = 537,
		},
	[475] = 
		{
		[4180812000] = 522,
		[4390815000] = 522,
		[6290259000] = 522,
		[4070242000] = 523,
		[5730546000] = 523,
		[3870172000] = 537,
		[4080243000] = 537,
		[4250209000] = 537,
		[5570274000] = 537,
		[6530309000] = 537,
		},
	[473] = 
		{
		[3730432000] = 523,
		[4030418000] = 523,
		[5980782000] = 531,
		[6020871000] = 531,
		[6220894000] = 531,
		[6230895000] = 531,
		[6280748000] = 531,
		[6350829000] = 531,
		[6400861000] = 531,
		[6410839000] = 531,
		[6420868000] = 531,
		[6460865000] = 531,
		[6470831000] = 531,
		[6480853000] = 531,
		[6490837000] = 531,
		[6490909000] = 531,
		[6510822000] = 531,
		[6510859000] = 531,
		[6540887000] = 531,
		[6550848000] = 531,
		[6550886000] = 531,
		[6560878000] = 531,
		[6570842000] = 531,
		[6570941000] = 531,
		[6600806000] = 531,
		[6630821000] = 531,
		[6690819000] = 531,
		[6690914000] = 531,
		[6690915000] = 531,
		[6720613000] = 531,
		[6720623000] = 531,
		[6720797000] = 531,
		[6730625000] = 531,
		[6730862000] = 531,
		[6790854000] = 531,
		[6790855000] = 531,
		[6790873000] = 531,
		[6800824000] = 531,
		[6800825000] = 531,
		[6810597000] = 531,
		[6820947000] = 531,
		[6830794000] = 531,
		[6830795000] = 531,
		[6840612000] = 531,
		[6850612000] = 531,
		[6860828000] = 531,
		[6880858000] = 531,
		[6890624000] = 531,
		[6890625000] = 531,
		[6890836000] = 531,
		[6900814000] = 531,
		[6910815000] = 531,
		[6910881000] = 531,
		[6930845000] = 531,
		[6930865000] = 531,
		[6940638000] = 531,
		[6940801000] = 531,
		[6950637000] = 531,
		[6950801000] = 531,
		[6960584000] = 531,
		[6960586000] = 531,
		[6990820000] = 531,
		[7010620000] = 531,
		[7020603000] = 531,
		[7020839000] = 531,
		[7030881000] = 531,
		[7040869000] = 531,
		[7050840000] = 531,
		[7050869000] = 531,
		[7070857000] = 531,
		[7090822000] = 531,
		[7090891000] = 531,
		[7100626000] = 531,
		[7110809000] = 531,
		[7110847000] = 531,
		[7130608000] = 531,
		[7150841000] = 531,
		[7160814000] = 531,
		[7160815000] = 531,
		[7230864000] = 531,
		[7230865000] = 531,
		[7230879000] = 531,
		[7260837000] = 531,
		[7270889000] = 531,
		[7280903000] = 531,
		[7290822000] = 531,
		[7330856000] = 531,
		[7340871000] = 531,
		[7360850000] = 531,
		[7380859000] = 531,
		[7390831000] = 531,
		[7420824000] = 531,
		[7430872000] = 531,
		[7430897000] = 531,
		[7450884000] = 531,
		[7460847000] = 531,
		[7460885000] = 531,
		[7510864000] = 531,
		[7510865000] = 531,
		[7520824000] = 531,
		[7520825000] = 531,
		[7580916000] = 531,
		[7610813000] = 531,
		[7640856000] = 531,
		[7650833000] = 531,
		[7730859000] = 531,
		[7730954000] = 531,
		[7730955000] = 531,
		[7760926000] = 531,
		[7810811000] = 531,
		[7880796000] = 531,
		[7880864000] = 531,
		[7880865000] = 531,
		[7890833000] = 531,
		[7950880000] = 531,
		[2760482000] = 537,
		[2910520000] = 537,
		[3010487000] = 537,
		[3740433000] = 537,
		[3840379000] = 537,
		[3940407000] = 537,
		[4030417000] = 537,
		[4450288000] = 537,
		[4560655000] = 537,
		[4660257000] = 537,
		[4680290000] = 537,
		[4730709000] = 537,
		[4790306000] = 537,
		[4820681000] = 537,
		[5210268000] = 537,
		[5380212000] = 537,
		[5590229000] = 537,
		[5840371000] = 537,
		[5980359000] = 537,
		[6000370000] = 537,
		[6990538000] = 537,
		[7190390000] = 537,
		[7210493000] = 537,
		},
	[479] = 
		{
		[2440395000] = 523,
		[2520667000] = 523,
		[2020723000] = 537,
		[2240664000] = 537,
		[2450396000] = 537,
		[2530668000] = 537,
		[2780717000] = 537,
		[2950441000] = 537,
		[3060396000] = 537,
		[3200538000] = 537,
		[3620549000] = 537,
		[4000729000] = 537,
		[4260727000] = 537,
		[4650806000] = 537,
		[4910793000] = 537,
		[5070251000] = 537,
		[5160196000] = 537,
		[5200828000] = 537,
		[5430194000] = 537,
		[5540877000] = 537,
		[5550877000] = 537,
		[5740631000] = 537,
		[5910675000] = 537,
		[5960808000] = 537,
		[5990408000] = 537,
		[6000849000] = 537,
		[6040779000] = 537,
		[6180379000] = 537,
		},
	[261] = 
		{
		[2630738000] = 534,
		[2800762000] = 534,
		[2900471000] = 534,
		[3230348000] = 534,
		[3540303000] = 534,
		[3560301000] = 534,
		[4260569000] = 534,
		[4340420000] = 534,
		[4350418000] = 534,
		[4580417000] = 534,
		[4900831000] = 534,
		[4940140000] = 534,
		[5600847000] = 534,
		[6040893000] = 534,
		[6050892000] = 534,
		[6240484000] = 534,
		[6250484000] = 534,
		[6480459000] = 534,
		[6540512000] = 534,
		[6920202000] = 534,
		[7190145000] = 534,
		[7320164000] = 534,
		},
	[687] = 
		{
		[5440790000] = 534,
		[5450791000] = 534,
		[7320460000] = 534,
		[7510491000] = 534,
		[7570443000] = 534,
		[7650402000] = 534,
		[7830459000] = 534,
		},
	[720] = 
		{
		[3240649000] = 534,
		[3250648000] = 534,
		[3310642000] = 534,
		[3840426000] = 534,
		[3850427000] = 534,
		[4050393000] = 534,
		[5000748000] = 534,
		[5090835000] = 534,
		[5130718000] = 534,
		[5790601000] = 534,
		[5810816000] = 534,
		[6000740000] = 534,
		[6060740000] = 534,
		[6140720000] = 534,
		[6150721000] = 534,
		[6210751000] = 534,
		[6390314000] = 534,
		[6410271000] = 534,
		[6470257000] = 534,
		[6640681000] = 534,
		[6650682000] = 534,
		[6660733000] = 534,
		[6840316000] = 534,
		[6850316000] = 534,
		[7040594000] = 534,
		[7040595000] = 534,
		[7050594000] = 534,
		[7050596000] = 534,
		[7050742000] = 534,
		[7180439000] = 534,
		[7260509000] = 534,
		[7640463000] = 534,
		[7650462000] = 534,
		[8470434000] = 534,
		[8470435000] = 534,
		},
	[39] = 
		{
		[2880497000] = 535,
		[4410233000] = 535,
		[4420251000] = 535,
		[4480136000] = 535,
		[4550210000] = 535,
		[4640193000] = 535,
		[7080740000] = 535,
		},
	[510] = 
		{
		[2820393000] = 535,
		[3830595000] = 535,
		[3840594000] = 535,
		[3850594000] = 535,
		[3850595000] = 535,
		[4560413000] = 535,
		[5800561000] = 535,
		},
	[673] = 
		{
		[3790470000] = 535,
		[3910497000] = 535,
		[4060824000] = 535,
		[4060826000] = 535,
		[4100614000] = 535,
		[4100615000] = 535,
		[4200484000] = 535,
		[4200485000] = 535,
		[4880098000] = 535,
		[5400316000] = 535,
		[6080431000] = 535,
		[6340849000] = 535,
		[6470399000] = 535,
		[6790254000] = 535,
		[6790255000] = 535,
		},
	[42] = 
		{
		[3160843000] = 536,
		[3210859000] = 536,
		[4030937000] = 536,
		[4550587000] = 536,
		[4670352000] = 536,
		[4870377000] = 536,
		[4960342000] = 536,
		[5240311000] = 536,
		[5990178000] = 536,
		[6100199000] = 536,
		[6180158000] = 536,
		[6380182000] = 536,
		[3940423000] = 540,
		[3960390000] = 540,
		[4020845000] = 540,
		[4100847000] = 540,
		[4440848000] = 540,
		[4480864000] = 540,
		[4540824000] = 540,
		[4540825000] = 540,
		[4550824000] = 540,
		[4680557000] = 540,
		[4840552000] = 540,
		[4900569000] = 540,
		[5340362000] = 540,
		[5750336000] = 540,
		[5810236000] = 540,
		[5820330000] = 540,
		[6160088000] = 540,
		[6380058000] = 540,
		},
	[615] = 
		{
		[5720565000] = 536,
		[5740534000] = 536,
		[5740536000] = 536,
		[5750534000] = 536,
		[5750536000] = 536,
		[5930591000] = 536,
		[6100520000] = 536,
		[6100531000] = 536,
		[6330609000] = 536,
		[6370589000] = 536,
		},
	[614] = 
		{
		[2620562000] = 536,
		[3040596000] = 536,
		[3140599000] = 536,
		[3300624000] = 536,
		[3300625000] = 536,
		},
	[27] = 
		{
		[5730577000] = 537,
		[6020570000] = 537,
		[6350561000] = 537,
		[6470541000] = 537,
		[7420585000] = 537,
		[7430584000] = 537,
		[7760536000] = 537,
		[7930503000] = 537,
		},
	[35] = 
		{
		[6800658000] = 537,
		[6190750000] = 539,
		},
	[20] = 
		{
		[3210466000] = 537,
		[3430438000] = 537,
		[4040515000] = 537,
		[4360355000] = 537,
		[4590302000] = 537,
		[4980363000] = 537,
		[5110677000] = 537,
		[5270263000] = 537,
		[5480423000] = 537,
		[5870307000] = 537,
		[6500286000] = 537,
		[6830419000] = 537,
		[7720598000] = 537,
		[7720622000] = 537,
		[7880560000] = 537,
		[7950253000] = 537,
		[8430516000] = 537,
		[8740433000] = 537,
		[8750433000] = 537,
		},
	[9] = 
		{
		[3130618000] = 537,
		[3170243000] = 537,
		[3220610000] = 537,
		[3250487000] = 537,
		[3270422000] = 537,
		[3350594000] = 537,
		[3400603000] = 537,
		[3630121000] = 537,
		[3670140000] = 537,
		[5340482000] = 537,
		[5460117000] = 537,
		[5940437000] = 537,
		[5980486000] = 537,
		[6090227000] = 537,
		},
	[182] = 
		{
		[3310650000] = 537,
		[3630455000] = 537,
		[3720621000] = 537,
		[3730530000] = 537,
		[3750561000] = 537,
		[3820656000] = 537,
		[3840458000] = 537,
		[3870597000] = 537,
		[3940616000] = 537,
		[3950616000] = 537,
		[3980536000] = 537,
		[4010238000] = 537,
		[4040837000] = 537,
		[4280169000] = 537,
		[4380853000] = 537,
		[4610157000] = 537,
		[4680903000] = 537,
		[4740857000] = 537,
		[4880905000] = 537,
		[4910864000] = 537,
		[5770220000] = 537,
		[5810239000] = 537,
		[6180096000] = 537,
		[6270145000] = 537,
		},
	[488] = 
		{
		[1810603000] = 540,
		[2010582000] = 540,
		[2380390000] = 540,
		[2510440000] = 540,
		[2610445000] = 540,
		[2690389000] = 540,
		[2720640000] = 540,
		[3200279000] = 540,
		[3270302000] = 540,
		[3520277000] = 540,
		[3640671000] = 540,
		[3940710000] = 540,
		[4760492000] = 540,
		[5170316000] = 540,
		[5220389000] = 540,
		[5610270000] = 540,
		[6830745000] = 540,
		[6960718000] = 540,
		[7130720000] = 540,
		[7140804000] = 540,
		[7280734000] = 540,
		[7280735000] = 540,
		[7330797000] = 540,
		[7340775000] = 540,
		[8300546000] = 540,
		[8430483000] = 540,
		[8460667000] = 540,
		[8560708000] = 540,
		[8610534000] = 540,
		[8610535000] = 540,
		[8690530000] = 540,
		},
	[541] = 
		{
		[4290319000] = 540,
		[4380240000] = 540,
		[5020158000] = 540,
		[5240261000] = 540,
		[5250260000] = 540,
		[5600199000] = 540,
		},
	[806] = 
		{
		[5200567000] = 545,
		[5220578000] = 545,
		[5280568000] = 545,
		[5290587000] = 545,
		[5320542000] = 545,
		[5360531000] = 545,
		[5380593000] = 545,
		[5390553000] = 545,
		[5390602000] = 545,
		[5400537000] = 545,
		[5410609000] = 545,
		[5420636000] = 545,
		[5460543000] = 545,
		[5470604000] = 545,
		[5470605000] = 545,
		[5500508000] = 545,
		[5500520000] = 545,
		[5500628000] = 545,
		[5540319000] = 545,
		[5550533000] = 545,
		[5560268000] = 545,
		[5560327000] = 545,
		[5560522000] = 545,
		[5580284000] = 545,
		[5610502000] = 545,
		[5630315000] = 545,
		[5640542000] = 545,
		[5690503000] = 545,
		[5690525000] = 545,
		[5700282000] = 545,
		[5700516000] = 545,
		[5710323000] = 545,
		[5720273000] = 545,
		[5740622000] = 545,
		[5750533000] = 545,
		[5790273000] = 545,
		[5790625000] = 545,
		[5820317000] = 545,
		[6140227000] = 545,
		[6140244000] = 545,
		[6140245000] = 545,
		[6150228000] = 545,
		[6220209000] = 545,
		[6220242000] = 545,
		[6350242000] = 545,
		[6360326000] = 545,
		[6370229000] = 545,
		[6380312000] = 545,
		[6400286000] = 545,
		[6400299000] = 545,
		[6410274000] = 545,
		[6410275000] = 545,
		[6450302000] = 545,
		[6480287000] = 545,
		[6500338000] = 545,
		[6530323000] = 545,
		[6530325000] = 545,
		[6560304000] = 545,
		[6560310000] = 545,
		[6200296000] = 546,
		[6220293000] = 546,
		[6220312000] = 546,
		[6230281000] = 546,
		[6240324000] = 546,
		[6240328000] = 546,
		[6270297000] = 546,
		[6280289000] = 546,
		[6300220000] = 546,
		[6330274000] = 546,
		[6330275000] = 546,
		[6370219000] = 546,
		[6420239000] = 546,
		[6510262000] = 546,
		[6520248000] = 546,
		[6540234000] = 546,
		[6540235000] = 546,
		[6560251000] = 546,
		[6600307000] = 546,
		[6620334000] = 546,
		[6620335000] = 546,
		[6640295000] = 546,
		[6660316000] = 546,
		[6700302000] = 546,
		[6700327000] = 546,
		[6710250000] = 546,
		[6710338000] = 546,
		[6750334000] = 546,
		[6970316000] = 546,
		[7040286000] = 546,
		[7050290000] = 546,
		},
	[807] = 
		{
		[2960345000] = 545,
		[2980334000] = 545,
		[2980335000] = 545,
		[3110534000] = 545,
		[3110536000] = 545,
		[3140321000] = 545,
		[3140340000] = 545,
		[3150319000] = 545,
		[3150340000] = 545,
		[3160268000] = 545,
		[3200524000] = 545,
		[3200525000] = 545,
		[3200592000] = 545,
		[3210580000] = 545,
		[3240238000] = 545,
		[3240572000] = 545,
		[3250572000] = 545,
		[3260238000] = 545,
		[3260308000] = 545,
		[3260585000] = 545,
		[3280491000] = 545,
		[3290498000] = 545,
		[3300530000] = 545,
		[3310581000] = 545,
		[3330484000] = 545,
		[3340291000] = 545,
		[3350292000] = 545,
		[3380421000] = 545,
		[3390436000] = 545,
		[3390564000] = 545,
		[3390565000] = 545,
		[3400506000] = 545,
		[3410492000] = 545,
		[3460421000] = 545,
		[3470444000] = 545,
		[3470446000] = 545,
		[3480384000] = 545,
		[3480385000] = 545,
		[3480511000] = 545,
		[3490229000] = 545,
		[3490494000] = 545,
		[3490502000] = 545,
		[3490526000] = 545,
		[3500352000] = 545,
		[3550494000] = 545,
		[3560511000] = 545,
		[3580400000] = 545,
		[3610516000] = 545,
		[3630496000] = 545,
		[3640528000] = 545,
		[3650528000] = 545,
		[3680509000] = 545,
		[3720488000] = 545,
		[3740502000] = 545,
		[3750502000] = 545,
		[3780462000] = 545,
		[3800442000] = 545,
		[3830505000] = 545,
		[3850460000] = 545,
		[3870183000] = 545,
		[3870451000] = 545,
		[3900417000] = 545,
		[3910410000] = 545,
		[3910429000] = 545,
		[3920171000] = 545,
		[3920208000] = 545,
		[3920443000] = 545,
		[3940499000] = 545,
		[3950424000] = 545,
		[3950499000] = 545,
		[3970408000] = 545,
		[3970433000] = 545,
		[3980390000] = 545,
		[3980435000] = 545,
		[3980458000] = 545,
		[3990485000] = 545,
		[4000474000] = 545,
		[4000476000] = 545,
		[4000518000] = 545,
		[4010511000] = 545,
		[4020383000] = 545,
		[4020399000] = 545,
		[4030370000] = 545,
		[4050414000] = 545,
		[4050415000] = 545,
		[4050437000] = 545,
		[4050484000] = 545,
		[4050516000] = 545,
		[4060486000] = 545,
		[4080344000] = 545,
		[4080384000] = 545,
		[4080386000] = 545,
		[4080473000] = 545,
		[4080512000] = 545,
		[4090353000] = 545,
		[4090355000] = 545,
		[4090367000] = 545,
		[4090402000] = 545,
		[4100450000] = 545,
		[4100495000] = 545,
		[4140458000] = 545,
		[4150458000] = 545,
		[4160332000] = 545,
		[4160382000] = 545,
		[4160386000] = 545,
		[4170346000] = 545,
		[4190471000] = 545,
		[4200312000] = 545,
		[4210397000] = 545,
		[4210479000] = 545,
		[4220487000] = 545,
		[4220531000] = 545,
		[4240339000] = 545,
		[4240523000] = 545,
		[4250339000] = 545,
		[4250469000] = 545,
		[4260502000] = 545,
		[4300359000] = 545,
		[4300394000] = 545,
		[4300395000] = 545,
		[4310376000] = 545,
		[4310434000] = 545,
		[4310437000] = 545,
		[4320459000] = 545,
		[4320539000] = 545,
		[4330494000] = 545,
		[4340371000] = 545,
		[4340445000] = 545,
		[4340524000] = 545,
		[4340530000] = 545,
		[4350443000] = 545,
		[4350524000] = 545,
		[4350530000] = 545,
		[4360394000] = 545,
		[4360395000] = 545,
		[4380486000] = 545,
		[4390371000] = 545,
		[4390504000] = 545,
		[4390506000] = 545,
		[4400201000] = 545,
		[4400474000] = 545,
		[4400475000] = 545,
		[4420358000] = 545,
		[4420423000] = 545,
		[4420425000] = 545,
		[4440228000] = 545,
		[4440324000] = 545,
		[4440326000] = 545,
		[4440383000] = 545,
		[4440408000] = 545,
		[4440454000] = 545,
		[4440455000] = 545,
		[4440538000] = 545,
		[4450228000] = 545,
		[4450324000] = 545,
		[4450325000] = 545,
		[4450385000] = 545,
		[4450407000] = 545,
		[4450454000] = 545,
		[4460335000] = 545,
		[4460435000] = 545,
		[4470378000] = 545,
		[4470434000] = 545,
		[4470534000] = 545,
		[4480357000] = 545,
		[4490367000] = 545,
		[4510191000] = 545,
		[4540313000] = 545,
		[4540461000] = 545,
		[4540537000] = 545,
		[4550313000] = 545,
		[4550461000] = 545,
		[4560414000] = 545,
		[4560415000] = 545,
		[4580453000] = 545,
		[4590394000] = 545,
		[4590396000] = 545,
		[4600354000] = 545,
		[4600539000] = 545,
		[4610324000] = 545,
		[4610326000] = 545,
		[4630524000] = 545,
		[4630526000] = 545,
		[4640343000] = 545,
		[4640364000] = 545,
		[4640365000] = 545,
		[4640376000] = 545,
		[4650345000] = 545,
		[4660425000] = 545,
		[4660528000] = 545,
		[4670339000] = 545,
		[4680330000] = 545,
		[4680414000] = 545,
		[4690416000] = 545,
		[4700372000] = 545,
		[4700378000] = 545,
		[4720512000] = 545,
		[4730212000] = 545,
		[4740320000] = 545,
		[4740357000] = 545,
		[4760380000] = 545,
		[4780326000] = 545,
		[4780348000] = 545,
		[4790371000] = 545,
		[4790463000] = 545,
		[4790465000] = 545,
		[4790505000] = 545,
		[4800287000] = 545,
		[4800361000] = 545,
		[4800489000] = 545,
		[4820320000] = 545,
		[4830390000] = 545,
		[4830497000] = 545,
		[4840184000] = 545,
		[4840185000] = 545,
		[4850497000] = 545,
		[4860337000] = 545,
		[4870292000] = 545,
		[4890188000] = 545,
		[4900331000] = 545,
		[4930280000] = 545,
		[4940319000] = 545,
		[4950319000] = 545,
		[5000274000] = 545,
		[5010275000] = 545,
		[5040285000] = 545,
		[5040338000] = 545,
		[5050338000] = 545,
		[5110283000] = 545,
		[5110300000] = 545,
		[5110308000] = 545,
		[5130289000] = 545,
		[5280481000] = 545,
		},
	[811] = 
		{
		[810390000] = 545,
		[1570357000] = 545,
		[1570687000] = 545,
		[1670351000] = 545,
		[1830287000] = 545,
		[1920204000] = 545,
		[1920205000] = 545,
		[2050425000] = 545,
		[2110314000] = 545,
		[2110315000] = 545,
		[2200284000] = 545,
		[2200286000] = 545,
		[2230174000] = 545,
		[2230175000] = 545,
		[2460264000] = 545,
		[2460265000] = 545,
		[2560314000] = 545,
		[2560315000] = 545,
		[2640184000] = 545,
		[2660184000] = 545,
		[2660186000] = 545,
		[2730288000] = 545,
		[2840769000] = 545,
		[2850769000] = 545,
		[2940258000] = 545,
		[2950257000] = 545,
		[3020304000] = 545,
		[3020306000] = 545,
		[3080398000] = 545,
		[3130204000] = 545,
		[3180173000] = 545,
		[3200689000] = 545,
		[3270406000] = 545,
		[3360346000] = 545,
		[3440227000] = 545,
		[3450227000] = 545,
		[3550312000] = 545,
		[3590785000] = 545,
		[3660188000] = 545,
		[3780216000] = 545,
		[3790214000] = 545,
		[3830337000] = 545,
		[3900305000] = 545,
		[3910304000] = 545,
		[3960262000] = 545,
		[3970784000] = 545,
		[3970785000] = 545,
		[4000766000] = 545,
		[4240694000] = 545,
		[4240695000] = 545,
		[4260679000] = 545,
		[4300294000] = 545,
		[4300295000] = 545,
		[4530668000] = 545,
		[4650244000] = 545,
		[4650246000] = 545,
		[4740725000] = 545,
		[4750726000] = 545,
		[4880205000] = 545,
		[4890203000] = 545,
		[4910672000] = 545,
		[4960304000] = 545,
		[4960305000] = 545,
		[5060370000] = 545,
		[5080227000] = 545,
		[5140554000] = 545,
		[5150553000] = 545,
		[5190316000] = 545,
		[5200696000] = 545,
		[5270663000] = 545,
		[5300440000] = 545,
		[5300614000] = 545,
		[5300615000] = 545,
		[5320246000] = 545,
		[5460368000] = 545,
		},
	[809] = 
		{
		[6620511000] = 545,
		[6670565000] = 545,
		[6690440000] = 545,
		[6690501000] = 545,
		[6710556000] = 545,
		[6730472000] = 545,
		[6760565000] = 545,
		[6770462000] = 545,
		[6770508000] = 545,
		[6780481000] = 545,
		[6790516000] = 545,
		[6800559000] = 545,
		[6870553000] = 545,
		[6880561000] = 545,
		[6890486000] = 545,
		[6910521000] = 545,
		[6910538000] = 545,
		[6960480000] = 545,
		[6980461000] = 545,
		[7000514000] = 545,
		[7000516000] = 545,
		[7020466000] = 545,
		[7070524000] = 545,
		[7080525000] = 545,
		[7130461000] = 545,
		[7170469000] = 545,
		},
	[810] = 
		{
		[1990172000] = 545,
		[2690249000] = 545,
		[2800237000] = 545,
		[2910225000] = 545,
		[3050205000] = 545,
		[3110091000] = 545,
		[3150119000] = 545,
		[3260123000] = 545,
		[3310263000] = 545,
		[3530561000] = 545,
		[3560598000] = 545,
		[3630555000] = 545,
		[3760540000] = 545,
		[3990606000] = 545,
		[4000597000] = 545,
		[4100618000] = 545,
		[4190607000] = 545,
		[4210571000] = 545,
		[5050526000] = 545,
		[5210492000] = 545,
		[5470455000] = 545,
		[6140422000] = 545,
		[6180484000] = 545,
		[6230406000] = 545,
		[6280448000] = 545,
		[6370416000] = 545,
		[6370438000] = 545,
		},
	[857] = 
		{
		[2910702000] = 545,
		[2920754000] = 545,
		[2920755000] = 545,
		[2930648000] = 545,
		[2930675000] = 545,
		[3100638000] = 545,
		[3120697000] = 545,
		[3130664000] = 545,
		[3130665000] = 545,
		[3170798000] = 545,
		[3180693000] = 545,
		[3200737000] = 545,
		[3240644000] = 545,
		[3240645000] = 545,
		[3250644000] = 545,
		[3250645000] = 545,
		[3300680000] = 545,
		[3320765000] = 545,
		[3330697000] = 545,
		[3340791000] = 545,
		[3410670000] = 545,
		[3510703000] = 545,
		[3510727000] = 545,
		[3530789000] = 545,
		[3560669000] = 545,
		[3600715000] = 545,
		[3610744000] = 545,
		[3610745000] = 545,
		[3620828000] = 545,
		[3630704000] = 545,
		[3630705000] = 545,
		[3690766000] = 545,
		[3700790000] = 545,
		},
	[858] = 
		{
		[2230763000] = 545,
		[2240784000] = 545,
		[2240785000] = 545,
		[2360814000] = 545,
		[2360815000] = 545,
		[2380754000] = 545,
		[2380755000] = 545,
		[2410874000] = 545,
		[2410875000] = 545,
		[2510780000] = 545,
		[2520797000] = 545,
		[2550759000] = 545,
		[2750706000] = 545,
		[2870907000] = 545,
		[2930758000] = 545,
		[2980884000] = 545,
		[2980885000] = 545,
		[3040539000] = 545,
		[3040928000] = 545,
		[3140766000] = 545,
		[3180898000] = 545,
		[3200608000] = 545,
		[3230834000] = 545,
		[3260757000] = 545,
		[3320605000] = 545,
		[3390601000] = 545,
		[3390780000] = 545,
		[3420841000] = 545,
		[3460711000] = 545,
		[3640698000] = 545,
		[3690750000] = 545,
		[3700570000] = 545,
		[4120310000] = 545,
		[4130717000] = 545,
		[4140562000] = 545,
		[4150562000] = 545,
		[4160631000] = 545,
		[4280706000] = 545,
		[4290688000] = 545,
		[4330564000] = 545,
		[4330643000] = 545,
		[4410342000] = 545,
		[4470373000] = 545,
		[4470380000] = 545,
		[4470400000] = 545,
		[4580319000] = 545,
		[4580364000] = 545,
		[4820357000] = 545,
		[4890308000] = 545,
		[4980321000] = 545,
		[5100260000] = 545,
		[5210290000] = 545,
		[5560538000] = 545,
		[5830529000] = 545,
		[5830617000] = 545,
		[5850572000] = 545,
		[5890513000] = 545,
		[5970594000] = 545,
		[6030242000] = 545,
		[6080516000] = 545,
		[6210577000] = 545,
		[6220560000] = 545,
		[6290607000] = 545,
		[6310622000] = 545,
		[6420539000] = 545,
		[6450724000] = 545,
		[6460181000] = 545,
		[6490631000] = 545,
		[6520665000] = 545,
		[6540269000] = 545,
		[6580303000] = 545,
		[6610650000] = 545,
		[6620708000] = 545,
		[6680687000] = 545,
		[6710603000] = 545,
		[6720429000] = 545,
		[6730177000] = 545,
		[6730527000] = 545,
		[6770617000] = 545,
		[6820268000] = 545,
		[6990339000] = 545,
		[7040254000] = 545,
		[7080279000] = 545,
		[7120274000] = 545,
		[7150302000] = 545,
		[7200382000] = 545,
		[7230220000] = 545,
		[7240357000] = 545,
		[7250236000] = 545,
		[7250304000] = 545,
		[7250357000] = 545,
		[7260306000] = 545,
		[7300206000] = 545,
		[7360239000] = 545,
		},
	}
